<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.14 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_e71ec51a9abd604c65f6abb639f6ea75.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BlendMode.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_BLENDMODE_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_BLENDMODE_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;SFML/Graphics/Export.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    sfBlendFactorZero,             </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    sfBlendFactorOne,              </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    sfBlendFactorSrcColor,         </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    sfBlendFactorOneMinusSrcColor, </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    sfBlendFactorDstColor,         </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    sfBlendFactorOneMinusDstColor, </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    sfBlendFactorSrcAlpha,         </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    sfBlendFactorOneMinusSrcAlpha, </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    sfBlendFactorDstAlpha,         </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    sfBlendFactorOneMinusDstAlpha  </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} sfBlendFactor;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    sfBlendEquationAdd,            </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    sfBlendEquationSubtract,       </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    sfBlendEquationReverseSubtract </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} sfBlendEquation;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structsfBlendMode.html">   69</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structsfBlendMode.html#a930442147ff01412fb7a8419e1c29eab">   71</a></span>&#160;    sfBlendFactor <a class="code" href="structsfBlendMode.html#a930442147ff01412fb7a8419e1c29eab">colorSrcFactor</a>;  </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structsfBlendMode.html#a1402384bb080f69fd48f27c756437ccb">   72</a></span>&#160;    sfBlendFactor <a class="code" href="structsfBlendMode.html#a1402384bb080f69fd48f27c756437ccb">colorDstFactor</a>;  </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structsfBlendMode.html#adf1011ee40b4b5732d7de1f16ace8f7e">   73</a></span>&#160;    sfBlendEquation <a class="code" href="structsfBlendMode.html#adf1011ee40b4b5732d7de1f16ace8f7e">colorEquation</a>; </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structsfBlendMode.html#a8c02859f4ef5b15eb7e3f8cfc20c4146">   74</a></span>&#160;    sfBlendFactor <a class="code" href="structsfBlendMode.html#a8c02859f4ef5b15eb7e3f8cfc20c4146">alphaSrcFactor</a>;  </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structsfBlendMode.html#a52574e0dfb429146962b456106f49a9b">   75</a></span>&#160;    sfBlendFactor <a class="code" href="structsfBlendMode.html#a52574e0dfb429146962b456106f49a9b">alphaDstFactor</a>;  </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structsfBlendMode.html#a74c6ac0b89ccfaca039bcbe773895db7">   76</a></span>&#160;    sfBlendEquation <a class="code" href="structsfBlendMode.html#a74c6ac0b89ccfaca039bcbe773895db7">alphaEquation</a>; </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;} <a class="code" href="structsfBlendMode.html">sfBlendMode</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;CSFML_GRAPHICS_API <span class="keyword">const</span> <a class="code" href="structsfBlendMode.html">sfBlendMode</a> sfBlendAlpha;    </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;CSFML_GRAPHICS_API <span class="keyword">const</span> <a class="code" href="structsfBlendMode.html">sfBlendMode</a> sfBlendAdd;      </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;CSFML_GRAPHICS_API <span class="keyword">const</span> <a class="code" href="structsfBlendMode.html">sfBlendMode</a> sfBlendMultiply; </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;CSFML_GRAPHICS_API <span class="keyword">const</span> <a class="code" href="structsfBlendMode.html">sfBlendMode</a> sfBlendNone;     </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif // SFML_BLENDMODE_H</span></div><div class="ttc" id="structsfBlendMode_html_adf1011ee40b4b5732d7de1f16ace8f7e"><div class="ttname"><a href="structsfBlendMode.html#adf1011ee40b4b5732d7de1f16ace8f7e">sfBlendMode::colorEquation</a></div><div class="ttdeci">sfBlendEquation colorEquation</div><div class="ttdoc">Blending equation for the color channels. </div><div class="ttdef"><b>Definition:</b> <a href="BlendMode_8h_source.html#l00073">BlendMode.h:73</a></div></div>
<div class="ttc" id="structsfBlendMode_html_a930442147ff01412fb7a8419e1c29eab"><div class="ttname"><a href="structsfBlendMode.html#a930442147ff01412fb7a8419e1c29eab">sfBlendMode::colorSrcFactor</a></div><div class="ttdeci">sfBlendFactor colorSrcFactor</div><div class="ttdoc">Source blending factor for the color channels. </div><div class="ttdef"><b>Definition:</b> <a href="BlendMode_8h_source.html#l00071">BlendMode.h:71</a></div></div>
<div class="ttc" id="structsfBlendMode_html"><div class="ttname"><a href="structsfBlendMode.html">sfBlendMode</a></div><div class="ttdoc">Blending mode for drawing. </div><div class="ttdef"><b>Definition:</b> <a href="BlendMode_8h_source.html#l00069">BlendMode.h:69</a></div></div>
<div class="ttc" id="structsfBlendMode_html_a8c02859f4ef5b15eb7e3f8cfc20c4146"><div class="ttname"><a href="structsfBlendMode.html#a8c02859f4ef5b15eb7e3f8cfc20c4146">sfBlendMode::alphaSrcFactor</a></div><div class="ttdeci">sfBlendFactor alphaSrcFactor</div><div class="ttdoc">Source blending factor for the alpha channel. </div><div class="ttdef"><b>Definition:</b> <a href="BlendMode_8h_source.html#l00074">BlendMode.h:74</a></div></div>
<div class="ttc" id="structsfBlendMode_html_a74c6ac0b89ccfaca039bcbe773895db7"><div class="ttname"><a href="structsfBlendMode.html#a74c6ac0b89ccfaca039bcbe773895db7">sfBlendMode::alphaEquation</a></div><div class="ttdeci">sfBlendEquation alphaEquation</div><div class="ttdoc">Blending equation for the alpha channel. </div><div class="ttdef"><b>Definition:</b> <a href="BlendMode_8h_source.html#l00076">BlendMode.h:76</a></div></div>
<div class="ttc" id="structsfBlendMode_html_a52574e0dfb429146962b456106f49a9b"><div class="ttname"><a href="structsfBlendMode.html#a52574e0dfb429146962b456106f49a9b">sfBlendMode::alphaDstFactor</a></div><div class="ttdeci">sfBlendFactor alphaDstFactor</div><div class="ttdoc">Destination blending factor for the alpha channel. </div><div class="ttdef"><b>Definition:</b> <a href="BlendMode_8h_source.html#l00075">BlendMode.h:75</a></div></div>
<div class="ttc" id="structsfBlendMode_html_a1402384bb080f69fd48f27c756437ccb"><div class="ttname"><a href="structsfBlendMode.html#a1402384bb080f69fd48f27c756437ccb">sfBlendMode::colorDstFactor</a></div><div class="ttdeci">sfBlendFactor colorDstFactor</div><div class="ttdoc">Destination blending factor for the color channels. </div><div class="ttdef"><b>Definition:</b> <a href="BlendMode_8h_source.html#l00072">BlendMode.h:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
