<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.14 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li class="current"><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_s">s</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structsfGlslVec4.html">sfGlslVec4</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfSensorEvent.html">sfSensorEvent</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structsfGlyph.html">sfGlyph</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfSizeEvent.html">sfSizeEvent</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structsfBlendMode.html">sfBlendMode</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfInputStream.html">sfInputStream</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfSoundStreamChunk.html">sfSoundStreamChunk</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structsfColor.html">sfColor</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfIntRect.html">sfIntRect</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfTextEvent.html">sfTextEvent</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structsfContextSettings.html">sfContextSettings</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfIpAddress.html">sfIpAddress</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfTime.html">sfTime</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="unionsfEvent.html">sfEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfJoystickButtonEvent.html">sfJoystickButtonEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfTouchEvent.html">sfTouchEvent</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structsfFloatRect.html">sfFloatRect</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfJoystickConnectEvent.html">sfJoystickConnectEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfTransform.html">sfTransform</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structsfFontInfo.html">sfFontInfo</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfJoystickIdentification.html">sfJoystickIdentification</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfVector2f.html">sfVector2f</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structsfGlslBvec2.html">sfGlslBvec2</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfJoystickMoveEvent.html">sfJoystickMoveEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfVector2i.html">sfVector2i</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structsfGlslBvec3.html">sfGlslBvec3</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfKeyEvent.html">sfKeyEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfVector2u.html">sfVector2u</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structsfGlslBvec4.html">sfGlslBvec4</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfMouseButtonEvent.html">sfMouseButtonEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfVector3f.html">sfVector3f</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structsfGlslIvec3.html">sfGlslIvec3</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfMouseMoveEvent.html">sfMouseMoveEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfVertex.html">sfVertex</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structsfGlslIvec4.html">sfGlslIvec4</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfMouseWheelEvent.html">sfMouseWheelEvent</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfVideoMode.html">sfVideoMode</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structsfGlslMat3.html">sfGlslMat3</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfMouseWheelScrollEvent.html">sfMouseWheelScrollEvent</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structsfGlslMat4.html">sfGlslMat4</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structsfRenderStates.html">sfRenderStates</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_s">s</a></div>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
