<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.14 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_5cf786e58cbf7297a26339ae6e44357c.html">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Event.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_EVENT_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_EVENT_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;SFML/Window/Export.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;SFML/Window/Joystick.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;SFML/Window/Keyboard.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;SFML/Window/Mouse.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;SFML/Window/Sensor.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    sfEvtClosed,                 </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    sfEvtResized,                </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    sfEvtLostFocus,              </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    sfEvtGainedFocus,            </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    sfEvtTextEntered,            </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    sfEvtKeyPressed,             </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    sfEvtKeyReleased,            </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    sfEvtMouseWheelMoved,        </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    sfEvtMouseWheelScrolled,     </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    sfEvtMouseButtonPressed,     </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    sfEvtMouseButtonReleased,    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    sfEvtMouseMoved,             </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    sfEvtMouseEntered,           </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    sfEvtMouseLeft,              </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    sfEvtJoystickButtonPressed,  </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    sfEvtJoystickButtonReleased, </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    sfEvtJoystickMoved,          </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    sfEvtJoystickConnected,      </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    sfEvtJoystickDisconnected,   </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    sfEvtTouchBegan,             </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    sfEvtTouchMoved,             </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    sfEvtTouchEnded,             </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    sfEvtSensorChanged,          </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    sfEvtCount,                  </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} sfEventType;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structsfKeyEvent.html">   76</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    sfEventType type;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    sfKeyCode   code;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    sfBool      alt;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    sfBool      control;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    sfBool      shift;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    sfBool      system;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <a class="code" href="structsfKeyEvent.html">sfKeyEvent</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structsfTextEvent.html">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    sfEventType type;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    sfUint32    unicode;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <a class="code" href="structsfTextEvent.html">sfTextEvent</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structsfMouseMoveEvent.html">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    sfEventType type;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span>         x;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span>         y;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <a class="code" href="structsfMouseMoveEvent.html">sfMouseMoveEvent</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structsfMouseButtonEvent.html">  111</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;{</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    sfEventType   type;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    sfMouseButton button;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">int</span>           x;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">int</span>           y;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;} <a class="code" href="structsfMouseButtonEvent.html">sfMouseButtonEvent</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structsfMouseWheelEvent.html">  126</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>CSFML_DEPRECATED</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    sfEventType type;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">int</span>         delta;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span>         x;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span>         y;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} <a class="code" href="structsfMouseWheelEvent.html">sfMouseWheelEvent</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="structsfMouseWheelScrollEvent.html">  138</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    sfEventType  type;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    sfMouseWheel wheel;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">float</span>        delta;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">int</span>          x;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">int</span>          y;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;} <a class="code" href="structsfMouseWheelScrollEvent.html">sfMouseWheelScrollEvent</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structsfJoystickMoveEvent.html">  151</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    sfEventType    type;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>   joystickId;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    sfJoystickAxis axis;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">float</span>          position;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;} <a class="code" href="structsfJoystickMoveEvent.html">sfJoystickMoveEvent</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="structsfJoystickButtonEvent.html">  163</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    sfEventType  type;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> joystickId;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> button;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;} <a class="code" href="structsfJoystickButtonEvent.html">sfJoystickButtonEvent</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="structsfJoystickConnectEvent.html">  174</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;{</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    sfEventType  type;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> joystickId;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;} <a class="code" href="structsfJoystickConnectEvent.html">sfJoystickConnectEvent</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="structsfSizeEvent.html">  184</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    sfEventType  type;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;} <a class="code" href="structsfSizeEvent.html">sfSizeEvent</a>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="structsfTouchEvent.html">  195</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    sfEventType  type;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> finger;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">int</span>          x;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">int</span>          y;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;} <a class="code" href="structsfTouchEvent.html">sfTouchEvent</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="structsfSensorEvent.html">  207</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;{</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    sfEventType  type;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    sfSensorType sensorType;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">float</span>        x;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">float</span>        y;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">float</span>        z;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;} <a class="code" href="structsfSensorEvent.html">sfSensorEvent</a>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="unionsfEvent.html">  220</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="unionsfEvent.html#ae061e7ccb28bea305ba1b88f1f5353e0">  222</a></span>&#160;    sfEventType             <a class="code" href="unionsfEvent.html#ae061e7ccb28bea305ba1b88f1f5353e0">type</a>;             </div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="unionsfEvent.html#a4e7d9913d70ce3b10724d00cbd803d8e">  223</a></span>&#160;    <a class="code" href="structsfSizeEvent.html">sfSizeEvent</a>             <a class="code" href="unionsfEvent.html#a4e7d9913d70ce3b10724d00cbd803d8e">size</a>;             </div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="unionsfEvent.html#a2908c48752a349a0036f399da086a8cd">  224</a></span>&#160;    <a class="code" href="structsfKeyEvent.html">sfKeyEvent</a>              <a class="code" href="unionsfEvent.html#a2908c48752a349a0036f399da086a8cd">key</a>;              </div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="unionsfEvent.html#aeef4dfa8ecc93109c1606aaed7ab9bab">  225</a></span>&#160;    <a class="code" href="structsfTextEvent.html">sfTextEvent</a>             <a class="code" href="unionsfEvent.html#aeef4dfa8ecc93109c1606aaed7ab9bab">text</a>;             </div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="unionsfEvent.html#a31028d58c41b315c5477d5e0fffbd21f">  226</a></span>&#160;    <a class="code" href="structsfMouseMoveEvent.html">sfMouseMoveEvent</a>        <a class="code" href="unionsfEvent.html#a31028d58c41b315c5477d5e0fffbd21f">mouseMove</a>;        </div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="unionsfEvent.html#adcaa3d074bae3840e841b44d8a4d78ba">  227</a></span>&#160;    <a class="code" href="structsfMouseButtonEvent.html">sfMouseButtonEvent</a>      <a class="code" href="unionsfEvent.html#adcaa3d074bae3840e841b44d8a4d78ba">mouseButton</a>;      </div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="unionsfEvent.html#a73546f65eeecbb5fbeb962a5c209ac9b">  228</a></span>&#160;    <a class="code" href="structsfMouseWheelEvent.html">sfMouseWheelEvent</a>       <a class="code" href="unionsfEvent.html#a73546f65eeecbb5fbeb962a5c209ac9b">mouseWheel</a>;       </div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="unionsfEvent.html#ae203deac971125f0849842609f9ed601">  229</a></span>&#160;    <a class="code" href="structsfMouseWheelScrollEvent.html">sfMouseWheelScrollEvent</a> <a class="code" href="unionsfEvent.html#ae203deac971125f0849842609f9ed601">mouseWheelScroll</a>; </div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="unionsfEvent.html#ac98fa0f70adc6fd4b851e33437d16d2b">  230</a></span>&#160;    <a class="code" href="structsfJoystickMoveEvent.html">sfJoystickMoveEvent</a>     <a class="code" href="unionsfEvent.html#ac98fa0f70adc6fd4b851e33437d16d2b">joystickMove</a>;     </div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="unionsfEvent.html#a556c22f2bbefffa6f0ed0ba566a01be9">  231</a></span>&#160;    <a class="code" href="structsfJoystickButtonEvent.html">sfJoystickButtonEvent</a>   <a class="code" href="unionsfEvent.html#a556c22f2bbefffa6f0ed0ba566a01be9">joystickButton</a>;   </div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="unionsfEvent.html#a26048924ee611f512688a3660022657b">  232</a></span>&#160;    <a class="code" href="structsfJoystickConnectEvent.html">sfJoystickConnectEvent</a>  <a class="code" href="unionsfEvent.html#a26048924ee611f512688a3660022657b">joystickConnect</a>;  </div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="unionsfEvent.html#a421a175b69eedbdf121f70d30acfefdd">  233</a></span>&#160;    <a class="code" href="structsfTouchEvent.html">sfTouchEvent</a>            <a class="code" href="unionsfEvent.html#a421a175b69eedbdf121f70d30acfefdd">touch</a>;            </div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="unionsfEvent.html#ac3c5e0f89cac51a8160838aa411dac73">  234</a></span>&#160;    <a class="code" href="structsfSensorEvent.html">sfSensorEvent</a>           <a class="code" href="unionsfEvent.html#ac3c5e0f89cac51a8160838aa411dac73">sensor</a>;           </div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;} <a class="code" href="unionsfEvent.html">sfEvent</a>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">#endif // SFML_EVENT_H</span></div><div class="ttc" id="unionsfEvent_html_a31028d58c41b315c5477d5e0fffbd21f"><div class="ttname"><a href="unionsfEvent.html#a31028d58c41b315c5477d5e0fffbd21f">sfEvent::mouseMove</a></div><div class="ttdeci">sfMouseMoveEvent mouseMove</div><div class="ttdoc">Mouse move event parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.html#l00226">Event.h:226</a></div></div>
<div class="ttc" id="structsfTextEvent_html"><div class="ttname"><a href="structsfTextEvent.html">sfTextEvent</a></div><div class="ttdoc">Text event parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.html#l00090">Event.h:90</a></div></div>
<div class="ttc" id="structsfTouchEvent_html"><div class="ttname"><a href="structsfTouchEvent.html">sfTouchEvent</a></div><div class="ttdoc">Touch events parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.html#l00195">Event.h:195</a></div></div>
<div class="ttc" id="structsfSizeEvent_html"><div class="ttname"><a href="structsfSizeEvent.html">sfSizeEvent</a></div><div class="ttdoc">Size events parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.html#l00184">Event.h:184</a></div></div>
<div class="ttc" id="unionsfEvent_html_a556c22f2bbefffa6f0ed0ba566a01be9"><div class="ttname"><a href="unionsfEvent.html#a556c22f2bbefffa6f0ed0ba566a01be9">sfEvent::joystickButton</a></div><div class="ttdeci">sfJoystickButtonEvent joystickButton</div><div class="ttdoc">Joystick button event parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.html#l00231">Event.h:231</a></div></div>
<div class="ttc" id="unionsfEvent_html_ae061e7ccb28bea305ba1b88f1f5353e0"><div class="ttname"><a href="unionsfEvent.html#ae061e7ccb28bea305ba1b88f1f5353e0">sfEvent::type</a></div><div class="ttdeci">sfEventType type</div><div class="ttdoc">Type of the event. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.html#l00222">Event.h:222</a></div></div>
<div class="ttc" id="structsfMouseWheelEvent_html"><div class="ttname"><a href="structsfMouseWheelEvent.html">sfMouseWheelEvent</a></div><div class="ttdoc">Mouse wheel events parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.html#l00126">Event.h:126</a></div></div>
<div class="ttc" id="structsfKeyEvent_html"><div class="ttname"><a href="structsfKeyEvent.html">sfKeyEvent</a></div><div class="ttdoc">Keyboard event parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.html#l00076">Event.h:76</a></div></div>
<div class="ttc" id="unionsfEvent_html_aeef4dfa8ecc93109c1606aaed7ab9bab"><div class="ttname"><a href="unionsfEvent.html#aeef4dfa8ecc93109c1606aaed7ab9bab">sfEvent::text</a></div><div class="ttdeci">sfTextEvent text</div><div class="ttdoc">Text event parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.html#l00225">Event.h:225</a></div></div>
<div class="ttc" id="unionsfEvent_html_adcaa3d074bae3840e841b44d8a4d78ba"><div class="ttname"><a href="unionsfEvent.html#adcaa3d074bae3840e841b44d8a4d78ba">sfEvent::mouseButton</a></div><div class="ttdeci">sfMouseButtonEvent mouseButton</div><div class="ttdoc">Mouse button event parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.html#l00227">Event.h:227</a></div></div>
<div class="ttc" id="unionsfEvent_html_ae203deac971125f0849842609f9ed601"><div class="ttname"><a href="unionsfEvent.html#ae203deac971125f0849842609f9ed601">sfEvent::mouseWheelScroll</a></div><div class="ttdeci">sfMouseWheelScrollEvent mouseWheelScroll</div><div class="ttdoc">Mouse wheel event parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.html#l00229">Event.h:229</a></div></div>
<div class="ttc" id="structsfMouseWheelScrollEvent_html"><div class="ttname"><a href="structsfMouseWheelScrollEvent.html">sfMouseWheelScrollEvent</a></div><div class="ttdoc">Mouse wheel events parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.html#l00138">Event.h:138</a></div></div>
<div class="ttc" id="unionsfEvent_html_a2908c48752a349a0036f399da086a8cd"><div class="ttname"><a href="unionsfEvent.html#a2908c48752a349a0036f399da086a8cd">sfEvent::key</a></div><div class="ttdeci">sfKeyEvent key</div><div class="ttdoc">Key event parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.html#l00224">Event.h:224</a></div></div>
<div class="ttc" id="unionsfEvent_html_a421a175b69eedbdf121f70d30acfefdd"><div class="ttname"><a href="unionsfEvent.html#a421a175b69eedbdf121f70d30acfefdd">sfEvent::touch</a></div><div class="ttdeci">sfTouchEvent touch</div><div class="ttdoc">Touch events parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.html#l00233">Event.h:233</a></div></div>
<div class="ttc" id="structsfJoystickConnectEvent_html"><div class="ttname"><a href="structsfJoystickConnectEvent.html">sfJoystickConnectEvent</a></div><div class="ttdoc">Joystick connection/disconnection event parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.html#l00174">Event.h:174</a></div></div>
<div class="ttc" id="structsfJoystickButtonEvent_html"><div class="ttname"><a href="structsfJoystickButtonEvent.html">sfJoystickButtonEvent</a></div><div class="ttdoc">Joystick buttons events parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.html#l00163">Event.h:163</a></div></div>
<div class="ttc" id="unionsfEvent_html_a26048924ee611f512688a3660022657b"><div class="ttname"><a href="unionsfEvent.html#a26048924ee611f512688a3660022657b">sfEvent::joystickConnect</a></div><div class="ttdeci">sfJoystickConnectEvent joystickConnect</div><div class="ttdoc">Joystick (dis)connect event parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.html#l00232">Event.h:232</a></div></div>
<div class="ttc" id="unionsfEvent_html"><div class="ttname"><a href="unionsfEvent.html">sfEvent</a></div><div class="ttdoc">sfEvent defines a system event and its parameters </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.html#l00220">Event.h:220</a></div></div>
<div class="ttc" id="structsfJoystickMoveEvent_html"><div class="ttname"><a href="structsfJoystickMoveEvent.html">sfJoystickMoveEvent</a></div><div class="ttdoc">Joystick axis move event parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.html#l00151">Event.h:151</a></div></div>
<div class="ttc" id="unionsfEvent_html_ac98fa0f70adc6fd4b851e33437d16d2b"><div class="ttname"><a href="unionsfEvent.html#ac98fa0f70adc6fd4b851e33437d16d2b">sfEvent::joystickMove</a></div><div class="ttdeci">sfJoystickMoveEvent joystickMove</div><div class="ttdoc">Joystick move event parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.html#l00230">Event.h:230</a></div></div>
<div class="ttc" id="structsfMouseMoveEvent_html"><div class="ttname"><a href="structsfMouseMoveEvent.html">sfMouseMoveEvent</a></div><div class="ttdoc">Mouse move event parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.html#l00100">Event.h:100</a></div></div>
<div class="ttc" id="unionsfEvent_html_ac3c5e0f89cac51a8160838aa411dac73"><div class="ttname"><a href="unionsfEvent.html#ac3c5e0f89cac51a8160838aa411dac73">sfEvent::sensor</a></div><div class="ttdeci">sfSensorEvent sensor</div><div class="ttdoc">Sensor event parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.html#l00234">Event.h:234</a></div></div>
<div class="ttc" id="unionsfEvent_html_a73546f65eeecbb5fbeb962a5c209ac9b"><div class="ttname"><a href="unionsfEvent.html#a73546f65eeecbb5fbeb962a5c209ac9b">sfEvent::mouseWheel</a></div><div class="ttdeci">sfMouseWheelEvent mouseWheel</div><div class="ttdoc">Mouse wheel event parameters (deprecated) </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.html#l00228">Event.h:228</a></div></div>
<div class="ttc" id="structsfMouseButtonEvent_html"><div class="ttname"><a href="structsfMouseButtonEvent.html">sfMouseButtonEvent</a></div><div class="ttdoc">Mouse buttons events parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.html#l00111">Event.h:111</a></div></div>
<div class="ttc" id="structsfSensorEvent_html"><div class="ttname"><a href="structsfSensorEvent.html">sfSensorEvent</a></div><div class="ttdoc">Sensor event parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.html#l00207">Event.h:207</a></div></div>
<div class="ttc" id="unionsfEvent_html_a4e7d9913d70ce3b10724d00cbd803d8e"><div class="ttname"><a href="unionsfEvent.html#a4e7d9913d70ce3b10724d00cbd803d8e">sfEvent::size</a></div><div class="ttdeci">sfSizeEvent size</div><div class="ttdoc">Size event parameters. </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.html#l00223">Event.h:223</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
