<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.14 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_89e9fb32471ae291b179a889144513db.html">Network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ftp.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_FTP_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_FTP_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;SFML/Network/Export.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;SFML/Network/IpAddress.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;SFML/Network/Types.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    sfFtpBinary, </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    sfFtpAscii,  </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    sfFtpEbcdic  </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} sfFtpTransferMode;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// 1xx: the requested action is being initiated,</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// expect another reply before proceeding with a new command</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    sfFtpRestartMarkerReply          = 110, </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    sfFtpServiceReadySoon            = 120, </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    sfFtpDataConnectionAlreadyOpened = 125, </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    sfFtpOpeningDataConnection       = 150, </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// 2xx: the requested action has been successfully completed</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    sfFtpOk                    = 200, </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    sfFtpPointlessCommand      = 202, </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    sfFtpSystemStatus          = 211, </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    sfFtpDirectoryStatus       = 212, </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    sfFtpFileStatus            = 213, </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    sfFtpHelpMessage           = 214, </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    sfFtpSystemType            = 215, </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    sfFtpServiceReady          = 220, </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    sfFtpClosingConnection     = 221, </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    sfFtpDataConnectionOpened  = 225, </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    sfFtpClosingDataConnection = 226, </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    sfFtpEnteringPassiveMode   = 227, </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    sfFtpLoggedIn              = 230, </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    sfFtpFileActionOk          = 250, </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    sfFtpDirectoryOk           = 257, </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// 3xx: the command has been accepted, but the requested action</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// is dormant, pending receipt of further information</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    sfFtpNeedPassword       = 331, </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    sfFtpNeedAccountToLogIn = 332, </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    sfFtpNeedInformation    = 350, </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// 4xx: the command was not accepted and the requested action did not take place,</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// but the error condition is temporary and the action may be requested again</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    sfFtpServiceUnavailable        = 421, </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    sfFtpDataConnectionUnavailable = 425, </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    sfFtpTransferAborted           = 426, </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    sfFtpFileActionAborted         = 450, </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    sfFtpLocalError                = 451, </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    sfFtpInsufficientStorageSpace  = 452, </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// 5xx: the command was not accepted and</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// the requested action did not take place</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    sfFtpCommandUnknown          = 500, </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    sfFtpParametersUnknown       = 501, </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    sfFtpCommandNotImplemented   = 502, </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    sfFtpBadCommandSequence      = 503, </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    sfFtpParameterNotImplemented = 504, </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    sfFtpNotLoggedIn             = 530, </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    sfFtpNeedAccountToStore      = 532, </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    sfFtpFileUnavailable         = 550, </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    sfFtpPageTypeUnknown         = 551, </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    sfFtpNotEnoughMemory         = 552, </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    sfFtpFilenameNotAllowed      = 553, </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// 10xx: SFML custom codes</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    sfFtpInvalidResponse  = 1000, </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    sfFtpConnectionFailed = 1001, </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    sfFtpConnectionClosed = 1002, </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    sfFtpInvalidFile      = 1003  </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;} sfFtpStatus;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;CSFML_NETWORK_API <span class="keywordtype">void</span> sfFtpListingResponse_destroy(sfFtpListingResponse* ftpListingResponse);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;CSFML_NETWORK_API sfBool sfFtpListingResponse_isOk(<span class="keyword">const</span> sfFtpListingResponse* ftpListingResponse);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;CSFML_NETWORK_API sfFtpStatus sfFtpListingResponse_getStatus(<span class="keyword">const</span> sfFtpListingResponse* ftpListingResponse);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;CSFML_NETWORK_API <span class="keyword">const</span> <span class="keywordtype">char</span>* sfFtpListingResponse_getMessage(<span class="keyword">const</span> sfFtpListingResponse* ftpListingResponse);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;CSFML_NETWORK_API <span class="keywordtype">size_t</span> sfFtpListingResponse_getCount(<span class="keyword">const</span> sfFtpListingResponse* ftpListingResponse);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;CSFML_NETWORK_API <span class="keyword">const</span> <span class="keywordtype">char</span>* sfFtpListingResponse_getName(<span class="keyword">const</span> sfFtpListingResponse* ftpListingResponse, <span class="keywordtype">size_t</span> index);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;CSFML_NETWORK_API <span class="keywordtype">void</span> sfFtpDirectoryResponse_destroy(sfFtpDirectoryResponse* ftpDirectoryResponse);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;CSFML_NETWORK_API sfBool sfFtpDirectoryResponse_isOk(<span class="keyword">const</span> sfFtpDirectoryResponse* ftpDirectoryResponse);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;CSFML_NETWORK_API sfFtpStatus sfFtpDirectoryResponse_getStatus(<span class="keyword">const</span> sfFtpDirectoryResponse* ftpDirectoryResponse);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;CSFML_NETWORK_API <span class="keyword">const</span> <span class="keywordtype">char</span>* sfFtpDirectoryResponse_getMessage(<span class="keyword">const</span> sfFtpDirectoryResponse* ftpDirectoryResponse);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;CSFML_NETWORK_API <span class="keyword">const</span> <span class="keywordtype">char</span>* sfFtpDirectoryResponse_getDirectory(<span class="keyword">const</span> sfFtpDirectoryResponse* ftpDirectoryResponse);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;CSFML_NETWORK_API <span class="keywordtype">void</span> sfFtpResponse_destroy(sfFtpResponse* ftpResponse);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;CSFML_NETWORK_API sfBool sfFtpResponse_isOk(<span class="keyword">const</span> sfFtpResponse* ftpResponse);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;CSFML_NETWORK_API sfFtpStatus sfFtpResponse_getStatus(<span class="keyword">const</span> sfFtpResponse* ftpResponse);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;CSFML_NETWORK_API <span class="keyword">const</span> <span class="keywordtype">char</span>* sfFtpResponse_getMessage(<span class="keyword">const</span> sfFtpResponse* ftpResponse);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;CSFML_NETWORK_API sfFtp* sfFtp_create(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;CSFML_NETWORK_API <span class="keywordtype">void</span> sfFtp_destroy(sfFtp* ftp);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;CSFML_NETWORK_API sfFtpResponse* sfFtp_connect(sfFtp* ftp, <a class="code" href="structsfIpAddress.html">sfIpAddress</a> server, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port, <a class="code" href="structsfTime.html">sfTime</a> timeout);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;CSFML_NETWORK_API sfFtpResponse* sfFtp_loginAnonymous(sfFtp* ftp);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;CSFML_NETWORK_API sfFtpResponse* sfFtp_login(sfFtp* ftp, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* password);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;CSFML_NETWORK_API sfFtpResponse* sfFtp_disconnect(sfFtp* ftp);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;CSFML_NETWORK_API sfFtpResponse* sfFtp_keepAlive(sfFtp* ftp);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;CSFML_NETWORK_API sfFtpDirectoryResponse* sfFtp_getWorkingDirectory(sfFtp* ftp);</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;CSFML_NETWORK_API sfFtpListingResponse* sfFtp_getDirectoryListing(sfFtp* ftp, <span class="keyword">const</span> <span class="keywordtype">char</span>* directory);</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;CSFML_NETWORK_API sfFtpResponse* sfFtp_changeDirectory(sfFtp* ftp, <span class="keyword">const</span> <span class="keywordtype">char</span>* directory);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;CSFML_NETWORK_API sfFtpResponse* sfFtp_parentDirectory(sfFtp* ftp);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;CSFML_NETWORK_API sfFtpResponse* sfFtp_createDirectory(sfFtp* ftp, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;CSFML_NETWORK_API sfFtpResponse* sfFtp_deleteDirectory(sfFtp* ftp, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;CSFML_NETWORK_API sfFtpResponse* sfFtp_renameFile(sfFtp* ftp, <span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keyword">const</span> <span class="keywordtype">char</span>* newName);</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;CSFML_NETWORK_API sfFtpResponse* sfFtp_deleteFile(sfFtp* ftp, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;CSFML_NETWORK_API sfFtpResponse* sfFtp_download(sfFtp* ftp, <span class="keyword">const</span> <span class="keywordtype">char</span>* remoteFile, <span class="keyword">const</span> <span class="keywordtype">char</span>* localPath, sfFtpTransferMode mode);</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;CSFML_NETWORK_API sfFtpResponse* sfFtp_upload(sfFtp* ftp, <span class="keyword">const</span> <span class="keywordtype">char</span>* localFile, <span class="keyword">const</span> <span class="keywordtype">char</span>* remotePath, sfFtpTransferMode mode);</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;CSFML_NETWORK_API sfFtpResponse* sfFtp_sendCommand(sfFtp* ftp, <span class="keyword">const</span> <span class="keywordtype">char</span>* command, <span class="keyword">const</span> <span class="keywordtype">char</span>* parameter);</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;</div><div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160;<span class="preprocessor">#endif // SFML_FTP_H</span></div><div class="ttc" id="structsfTime_html"><div class="ttname"><a href="structsfTime.html">sfTime</a></div><div class="ttdoc">Represents a time value. </div><div class="ttdef"><b>Definition:</b> <a href="Time_8h_source.html#l00038">Time.h:38</a></div></div>
<div class="ttc" id="structsfIpAddress_html"><div class="ttname"><a href="structsfIpAddress.html">sfIpAddress</a></div><div class="ttdoc">Encapsulate an IPv4 network address. </div><div class="ttdef"><b>Definition:</b> <a href="IpAddress_8h_source.html#l00039">IpAddress.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
