<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.14 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>advance
: <a class="el" href="structsfGlyph.html#aa6c12d6d431d20579df8811b5c299d00">sfGlyph</a>
</li>
<li>alphaDstFactor
: <a class="el" href="structsfBlendMode.html#a52574e0dfb429146962b456106f49a9b">sfBlendMode</a>
</li>
<li>alphaEquation
: <a class="el" href="structsfBlendMode.html#a74c6ac0b89ccfaca039bcbe773895db7">sfBlendMode</a>
</li>
<li>alphaSrcFactor
: <a class="el" href="structsfBlendMode.html#a8c02859f4ef5b15eb7e3f8cfc20c4146">sfBlendMode</a>
</li>
<li>antialiasingLevel
: <a class="el" href="structsfContextSettings.html#ac07d9e036739be9a15faf85257f6c0d1">sfContextSettings</a>
</li>
<li>attributeFlags
: <a class="el" href="structsfContextSettings.html#a1fa2e798e696ef9bb702d955cc30e15e">sfContextSettings</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>bitsPerPixel
: <a class="el" href="structsfVideoMode.html#af2127ab37c7e99a92b8fcd7312aaf325">sfVideoMode</a>
</li>
<li>blendMode
: <a class="el" href="structsfRenderStates.html#ae58d05f2c9ec70ff9fbaa4c0c5f2c295">sfRenderStates</a>
</li>
<li>bounds
: <a class="el" href="structsfGlyph.html#a0f426c4467c7d09afec9f395dc5188d8">sfGlyph</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>color
: <a class="el" href="structsfVertex.html#ad3d7eb8ea77fa6f58ab44ba5e6b02539">sfVertex</a>
</li>
<li>colorDstFactor
: <a class="el" href="structsfBlendMode.html#a1402384bb080f69fd48f27c756437ccb">sfBlendMode</a>
</li>
<li>colorEquation
: <a class="el" href="structsfBlendMode.html#adf1011ee40b4b5732d7de1f16ace8f7e">sfBlendMode</a>
</li>
<li>colorSrcFactor
: <a class="el" href="structsfBlendMode.html#a930442147ff01412fb7a8419e1c29eab">sfBlendMode</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>depthBits
: <a class="el" href="structsfContextSettings.html#a3cea71e5fd3d37d19b202d417f69ca52">sfContextSettings</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getSize
: <a class="el" href="structsfInputStream.html#a7b0547791e8623d25665f3f548c56155">sfInputStream</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="structsfVideoMode.html#afdf7a1ab587452f67a261517feffad23">sfVideoMode</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>joystickButton
: <a class="el" href="unionsfEvent.html#a556c22f2bbefffa6f0ed0ba566a01be9">sfEvent</a>
</li>
<li>joystickConnect
: <a class="el" href="unionsfEvent.html#a26048924ee611f512688a3660022657b">sfEvent</a>
</li>
<li>joystickMove
: <a class="el" href="unionsfEvent.html#ac98fa0f70adc6fd4b851e33437d16d2b">sfEvent</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="unionsfEvent.html#a2908c48752a349a0036f399da086a8cd">sfEvent</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>majorVersion
: <a class="el" href="structsfContextSettings.html#a6aef368fb752a78af38104c19c57448c">sfContextSettings</a>
</li>
<li>minorVersion
: <a class="el" href="structsfContextSettings.html#aac5b6d3a795a824b9505f7e24b3bdabc">sfContextSettings</a>
</li>
<li>mouseButton
: <a class="el" href="unionsfEvent.html#adcaa3d074bae3840e841b44d8a4d78ba">sfEvent</a>
</li>
<li>mouseMove
: <a class="el" href="unionsfEvent.html#a31028d58c41b315c5477d5e0fffbd21f">sfEvent</a>
</li>
<li>mouseWheel
: <a class="el" href="unionsfEvent.html#a73546f65eeecbb5fbeb962a5c209ac9b">sfEvent</a>
</li>
<li>mouseWheelScroll
: <a class="el" href="unionsfEvent.html#ae203deac971125f0849842609f9ed601">sfEvent</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>position
: <a class="el" href="structsfVertex.html#a7e25c103eb06df8d7970c585fbeeab93">sfVertex</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read
: <a class="el" href="structsfInputStream.html#a1e0e01811d39948d88ab48fb699b35ab">sfInputStream</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sampleCount
: <a class="el" href="structsfSoundStreamChunk.html#a813cfa341f2269ac704b1326eb82c011">sfSoundStreamChunk</a>
</li>
<li>samples
: <a class="el" href="structsfSoundStreamChunk.html#a8511f9cdcd86a2872e11fc05b856978c">sfSoundStreamChunk</a>
</li>
<li>seek
: <a class="el" href="structsfInputStream.html#a2cc2a43577f60e8bdf5ec996d56a61b8">sfInputStream</a>
</li>
<li>sensor
: <a class="el" href="unionsfEvent.html#ac3c5e0f89cac51a8160838aa411dac73">sfEvent</a>
</li>
<li>shader
: <a class="el" href="structsfRenderStates.html#acd6612876be133c24ad91142bde659d5">sfRenderStates</a>
</li>
<li>size
: <a class="el" href="unionsfEvent.html#a4e7d9913d70ce3b10724d00cbd803d8e">sfEvent</a>
</li>
<li>sRgbCapable
: <a class="el" href="structsfContextSettings.html#afc5d4a5434769d5437d35c7d3414d18f">sfContextSettings</a>
</li>
<li>stencilBits
: <a class="el" href="structsfContextSettings.html#a61cc7290934e675045fa0696dc98812f">sfContextSettings</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tell
: <a class="el" href="structsfInputStream.html#a77eb62116437c5e537c41251bb1a1aef">sfInputStream</a>
</li>
<li>texCoords
: <a class="el" href="structsfVertex.html#a22d15c7ba97e7baeaa88221403a3cc34">sfVertex</a>
</li>
<li>text
: <a class="el" href="unionsfEvent.html#aeef4dfa8ecc93109c1606aaed7ab9bab">sfEvent</a>
</li>
<li>texture
: <a class="el" href="structsfRenderStates.html#a20e03b16909ee04aa295c1505240cc50">sfRenderStates</a>
</li>
<li>textureRect
: <a class="el" href="structsfGlyph.html#ac8667a7e0146214cc50d7f58e87ad628">sfGlyph</a>
</li>
<li>touch
: <a class="el" href="unionsfEvent.html#a421a175b69eedbdf121f70d30acfefdd">sfEvent</a>
</li>
<li>transform
: <a class="el" href="structsfRenderStates.html#a9e76882c4d6ff589e739c44b27cdba0a">sfRenderStates</a>
</li>
<li>type
: <a class="el" href="unionsfEvent.html#ae061e7ccb28bea305ba1b88f1f5353e0">sfEvent</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>userData
: <a class="el" href="structsfInputStream.html#a30735244b50522aef5bec127e32723da">sfInputStream</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="structsfVideoMode.html#aadfdae86db1f1b54b451fde816157b69">sfVideoMode</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
