<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.14 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_e71ec51a9abd604c65f6abb639f6ea75.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glsl.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_GLSL_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_GLSL_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;SFML/Graphics/Transform.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Color.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;SFML/System/Vector2.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;SFML/System/Vector3.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// 2D vectors</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">typedef</span> <a class="code" href="structsfVector2f.html">sfVector2f</a> <a class="code" href="structsfVector2f.html">sfGlslVec2</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">typedef</span> <a class="code" href="structsfVector2i.html">sfVector2i</a> <a class="code" href="structsfVector2i.html">sfGlslIvec2</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structsfGlslBvec2.html">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    sfBool x;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    sfBool y;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="structsfGlslBvec2.html">sfGlslBvec2</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// 3D vectors</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">typedef</span> <a class="code" href="structsfVector3f.html">sfVector3f</a> <a class="code" href="structsfVector3f.html">sfGlslVec3</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structsfGlslIvec3.html">   49</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> x;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> y;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> z;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="structsfGlslIvec3.html">sfGlslIvec3</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structsfGlslBvec3.html">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    sfBool x;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    sfBool y;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    sfBool z;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="structsfGlslBvec3.html">sfGlslBvec3</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// 4D vectors</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structsfGlslVec4.html">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">float</span> x;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">float</span> y;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">float</span> z;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">float</span> w;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;} <a class="code" href="structsfGlslVec4.html">sfGlslVec4</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structsfGlslIvec4.html">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> x;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> y;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> z;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> w;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <a class="code" href="structsfGlslIvec4.html">sfGlslIvec4</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structsfGlslBvec4.html">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    sfBool x;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    sfBool y;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    sfBool z;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    sfBool w;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="structsfGlslBvec4.html">sfGlslBvec4</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// matrices</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structsfGlslMat3.html">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">float</span> array[3 * 3];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;} <a class="code" href="structsfGlslMat3.html">sfGlslMat3</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structsfGlslMat4.html">   94</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">float</span> array[4 * 4];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <a class="code" href="structsfGlslMat4.html">sfGlslMat4</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif // SFML_GLSL_H</span></div><div class="ttc" id="structsfGlslBvec2_html"><div class="ttname"><a href="structsfGlslBvec2.html">sfGlslBvec2</a></div><div class="ttdef"><b>Definition:</b> <a href="Glsl_8h_source.html#l00040">Glsl.h:40</a></div></div>
<div class="ttc" id="structsfGlslBvec3_html"><div class="ttname"><a href="structsfGlslBvec3.html">sfGlslBvec3</a></div><div class="ttdef"><b>Definition:</b> <a href="Glsl_8h_source.html#l00056">Glsl.h:56</a></div></div>
<div class="ttc" id="structsfGlslIvec4_html"><div class="ttname"><a href="structsfGlslIvec4.html">sfGlslIvec4</a></div><div class="ttdef"><b>Definition:</b> <a href="Glsl_8h_source.html#l00072">Glsl.h:72</a></div></div>
<div class="ttc" id="structsfVector2i_html"><div class="ttname"><a href="structsfVector2i.html">sfVector2i</a></div><div class="ttdoc">2-component vector of integers </div><div class="ttdef"><b>Definition:</b> <a href="Vector2_8h_source.html#l00038">Vector2.h:38</a></div></div>
<div class="ttc" id="structsfGlslMat4_html"><div class="ttname"><a href="structsfGlslMat4.html">sfGlslMat4</a></div><div class="ttdef"><b>Definition:</b> <a href="Glsl_8h_source.html#l00094">Glsl.h:94</a></div></div>
<div class="ttc" id="structsfGlslIvec3_html"><div class="ttname"><a href="structsfGlslIvec3.html">sfGlslIvec3</a></div><div class="ttdef"><b>Definition:</b> <a href="Glsl_8h_source.html#l00049">Glsl.h:49</a></div></div>
<div class="ttc" id="structsfVector3f_html"><div class="ttname"><a href="structsfVector3f.html">sfVector3f</a></div><div class="ttdoc">3-component vector of floats </div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.html#l00038">Vector3.h:38</a></div></div>
<div class="ttc" id="structsfGlslMat3_html"><div class="ttname"><a href="structsfGlslMat3.html">sfGlslMat3</a></div><div class="ttdef"><b>Definition:</b> <a href="Glsl_8h_source.html#l00089">Glsl.h:89</a></div></div>
<div class="ttc" id="structsfGlslVec4_html"><div class="ttname"><a href="structsfGlslVec4.html">sfGlslVec4</a></div><div class="ttdef"><b>Definition:</b> <a href="Glsl_8h_source.html#l00064">Glsl.h:64</a></div></div>
<div class="ttc" id="structsfGlslBvec4_html"><div class="ttname"><a href="structsfGlslBvec4.html">sfGlslBvec4</a></div><div class="ttdef"><b>Definition:</b> <a href="Glsl_8h_source.html#l00080">Glsl.h:80</a></div></div>
<div class="ttc" id="structsfVector2f_html"><div class="ttname"><a href="structsfVector2f.html">sfVector2f</a></div><div class="ttdoc">2-component vector of floats </div><div class="ttdef"><b>Definition:</b> <a href="Vector2_8h_source.html#l00060">Vector2.h:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
