<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.14 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_e71ec51a9abd604c65f6abb639f6ea75.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glyph.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_GLYPH_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_GLYPH_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;SFML/Graphics/Rect.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structsfGlyph.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structsfGlyph.html#aa6c12d6d431d20579df8811b5c299d00">   40</a></span>&#160;    <span class="keywordtype">float</span>       <a class="code" href="structsfGlyph.html#aa6c12d6d431d20579df8811b5c299d00">advance</a>;     </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structsfGlyph.html#a0f426c4467c7d09afec9f395dc5188d8">   41</a></span>&#160;    <a class="code" href="structsfFloatRect.html">sfFloatRect</a> <a class="code" href="structsfGlyph.html#a0f426c4467c7d09afec9f395dc5188d8">bounds</a>;      </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structsfGlyph.html#ac8667a7e0146214cc50d7f58e87ad628">   42</a></span>&#160;    <a class="code" href="structsfIntRect.html">sfIntRect</a>   <a class="code" href="structsfGlyph.html#ac8667a7e0146214cc50d7f58e87ad628">textureRect</a>; </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="structsfGlyph.html">sfGlyph</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif // SFML_GLYPH_H</span></div><div class="ttc" id="structsfGlyph_html_a0f426c4467c7d09afec9f395dc5188d8"><div class="ttname"><a href="structsfGlyph.html#a0f426c4467c7d09afec9f395dc5188d8">sfGlyph::bounds</a></div><div class="ttdeci">sfFloatRect bounds</div><div class="ttdoc">Bounding rectangle of the glyph, in coordinates relative to the baseline. </div><div class="ttdef"><b>Definition:</b> <a href="Glyph_8h_source.html#l00041">Glyph.h:41</a></div></div>
<div class="ttc" id="structsfGlyph_html_ac8667a7e0146214cc50d7f58e87ad628"><div class="ttname"><a href="structsfGlyph.html#ac8667a7e0146214cc50d7f58e87ad628">sfGlyph::textureRect</a></div><div class="ttdeci">sfIntRect textureRect</div><div class="ttdoc">Texture coordinates of the glyph inside the font&amp;#39;s image. </div><div class="ttdef"><b>Definition:</b> <a href="Glyph_8h_source.html#l00042">Glyph.h:42</a></div></div>
<div class="ttc" id="structsfIntRect_html"><div class="ttname"><a href="structsfIntRect.html">sfIntRect</a></div><div class="ttdef"><b>Definition:</b> <a href="Rect_8h_source.html#l00046">Rect.h:46</a></div></div>
<div class="ttc" id="structsfFloatRect_html"><div class="ttname"><a href="structsfFloatRect.html">sfFloatRect</a></div><div class="ttdoc">sfFloatRect and sfIntRect are utility classes for manipulating rectangles. </div><div class="ttdef"><b>Definition:</b> <a href="Rect_8h_source.html#l00038">Rect.h:38</a></div></div>
<div class="ttc" id="structsfGlyph_html_aa6c12d6d431d20579df8811b5c299d00"><div class="ttname"><a href="structsfGlyph.html#aa6c12d6d431d20579df8811b5c299d00">sfGlyph::advance</a></div><div class="ttdeci">float advance</div><div class="ttdoc">Offset to move horizontically to the next character. </div><div class="ttdef"><b>Definition:</b> <a href="Glyph_8h_source.html#l00040">Glyph.h:40</a></div></div>
<div class="ttc" id="structsfGlyph_html"><div class="ttname"><a href="structsfGlyph.html">sfGlyph</a></div><div class="ttdoc">sfGlyph describes a glyph (a visual character) </div><div class="ttdef"><b>Definition:</b> <a href="Glyph_8h_source.html#l00038">Glyph.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
