<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.14 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_89e9fb32471ae291b179a889144513db.html">Network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Http.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_HTTP_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_HTTP_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;SFML/Network/Export.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;SFML/Network/Types.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;SFML/System/Time.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    sfHttpGet,   </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    sfHttpPost,  </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    sfHttpHead,  </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    sfHttpPut,   </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    sfHttpDelete </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} sfHttpMethod;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// 2xx: success</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    sfHttpOk             = 200, </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    sfHttpCreated        = 201, </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    sfHttpAccepted       = 202, </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    sfHttpNoContent      = 204, </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    sfHttpResetContent   = 205, </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    sfHttpPartialContent = 206, </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// 3xx: redirection</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    sfHttpMultipleChoices  = 300, </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    sfHttpMovedPermanently = 301, </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    sfHttpMovedTemporarily = 302, </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    sfHttpNotModified      = 304, </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// 4xx: client error</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    sfHttpBadRequest          = 400, </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    sfHttpUnauthorized        = 401, </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    sfHttpForbidden           = 403, </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    sfHttpNotFound            = 404, </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    sfHttpRangeNotSatisfiable = 407, </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">// 5xx: server error</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    sfHttpInternalServerError = 500, </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    sfHttpNotImplemented      = 501, </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    sfHttpBadGateway          = 502, </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    sfHttpServiceNotAvailable = 503, </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    sfHttpGatewayTimeout      = 504, </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    sfHttpVersionNotSupported = 505, </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// 10xx: SFML custom codes</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    sfHttpInvalidResponse  = 1000, </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    sfHttpConnectionFailed = 1001  </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} sfHttpStatus;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;CSFML_NETWORK_API sfHttpRequest* sfHttpRequest_create(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;CSFML_NETWORK_API <span class="keywordtype">void</span> sfHttpRequest_destroy(sfHttpRequest* httpRequest);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;CSFML_NETWORK_API <span class="keywordtype">void</span> sfHttpRequest_setField(sfHttpRequest* httpRequest, <span class="keyword">const</span> <span class="keywordtype">char</span>* field, <span class="keyword">const</span> <span class="keywordtype">char</span>* value);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;CSFML_NETWORK_API <span class="keywordtype">void</span> sfHttpRequest_setMethod(sfHttpRequest* httpRequest, sfHttpMethod method);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;CSFML_NETWORK_API <span class="keywordtype">void</span> sfHttpRequest_setUri(sfHttpRequest* httpRequest, <span class="keyword">const</span> <span class="keywordtype">char</span>* uri);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;CSFML_NETWORK_API <span class="keywordtype">void</span> sfHttpRequest_setHttpVersion(sfHttpRequest* httpRequest, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> major, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> minor);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;CSFML_NETWORK_API <span class="keywordtype">void</span> sfHttpRequest_setBody(sfHttpRequest* httpRequest, <span class="keyword">const</span> <span class="keywordtype">char</span>* body);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;CSFML_NETWORK_API <span class="keywordtype">void</span> sfHttpResponse_destroy(sfHttpResponse* httpResponse);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;CSFML_NETWORK_API <span class="keyword">const</span> <span class="keywordtype">char</span>* sfHttpResponse_getField(<span class="keyword">const</span> sfHttpResponse* httpResponse, <span class="keyword">const</span> <span class="keywordtype">char</span>* field);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;CSFML_NETWORK_API sfHttpStatus sfHttpResponse_getStatus(<span class="keyword">const</span> sfHttpResponse* httpResponse);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;CSFML_NETWORK_API <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sfHttpResponse_getMajorVersion(<span class="keyword">const</span> sfHttpResponse* httpResponse);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;CSFML_NETWORK_API <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sfHttpResponse_getMinorVersion(<span class="keyword">const</span> sfHttpResponse* httpResponse);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;CSFML_NETWORK_API <span class="keyword">const</span> <span class="keywordtype">char</span>* sfHttpResponse_getBody(<span class="keyword">const</span> sfHttpResponse* httpResponse);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;CSFML_NETWORK_API sfHttp* sfHttp_create(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;CSFML_NETWORK_API <span class="keywordtype">void</span> sfHttp_destroy(sfHttp* http);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;CSFML_NETWORK_API <span class="keywordtype">void</span> sfHttp_setHost(sfHttp* http, <span class="keyword">const</span> <span class="keywordtype">char</span>* host, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;CSFML_NETWORK_API sfHttpResponse* sfHttp_sendRequest(sfHttp* http, <span class="keyword">const</span> sfHttpRequest* request, <a class="code" href="structsfTime.html">sfTime</a> timeout);</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif // SFML_HTTP_H</span></div><div class="ttc" id="structsfTime_html"><div class="ttname"><a href="structsfTime.html">sfTime</a></div><div class="ttdoc">Represents a time value. </div><div class="ttdef"><b>Definition:</b> <a href="Time_8h_source.html#l00038">Time.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
