<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.14 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CSFML Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="welcome"></a>
Welcome</h1>
<p>Welcome to the official SFML documentation for C. Here you will find a detailed view of all the SFML <a href="./globals_func.htm">functions</a>.<br />
 If you are looking for tutorials, you can visit the official website at <a href="http://www.sfml-dev.org/">www.sfml-dev.org</a>.</p>
<h1><a class="anchor" id="example"></a>
Short example</h1>
<p>Here is a short example, to show you how simple it is to use SFML in C :</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;SFML/Audio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;SFML/Graphics.h&gt;</span></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main()</div><div class="line">{</div><div class="line">    <a class="code" href="structsfVideoMode.html">sfVideoMode</a> mode = {800, 600, 32};</div><div class="line">    sfRenderWindow* window;</div><div class="line">    sfTexture* texture;</div><div class="line">    sfSprite* sprite;</div><div class="line">    sfFont* font;</div><div class="line">    sfText* text;</div><div class="line">    sfMusic* music;</div><div class="line">    <a class="code" href="unionsfEvent.html">sfEvent</a> event;</div><div class="line"></div><div class="line">    <span class="comment">/* Create the main window */</span></div><div class="line">    window = sfRenderWindow_create(mode, <span class="stringliteral">&quot;SFML window&quot;</span>, sfResize | sfClose, NULL);</div><div class="line">    <span class="keywordflow">if</span> (!window)</div><div class="line">        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"></div><div class="line">    <span class="comment">/* Load a sprite to display */</span></div><div class="line">    texture = sfTexture_createFromFile(<span class="stringliteral">&quot;cute_image.jpg&quot;</span>, NULL);</div><div class="line">    <span class="keywordflow">if</span> (!texture)</div><div class="line">        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line">    sprite = sfSprite_create();</div><div class="line">    sfSprite_setTexture(sprite, texture, sfTrue);</div><div class="line"></div><div class="line">    <span class="comment">/* Create a graphical text to display */</span></div><div class="line">    font = sfFont_createFromFile(<span class="stringliteral">&quot;arial.ttf&quot;</span>);</div><div class="line">    <span class="keywordflow">if</span> (!font)</div><div class="line">        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line">    text = sfText_create();</div><div class="line">    sfText_setString(text, <span class="stringliteral">&quot;Hello SFML&quot;</span>);</div><div class="line">    sfText_setFont(text, font);</div><div class="line">    sfText_setCharacterSize(text, 50);</div><div class="line"></div><div class="line">    <span class="comment">/* Load a music to play */</span></div><div class="line">    music = sfMusic_createFromFile(<span class="stringliteral">&quot;nice_music.ogg&quot;</span>);</div><div class="line">    <span class="keywordflow">if</span> (!music)</div><div class="line">        <span class="keywordflow">return</span> EXIT_FAILURE;</div><div class="line"></div><div class="line">    <span class="comment">/* Play the music */</span></div><div class="line">    sfMusic_play(music);</div><div class="line"></div><div class="line">    <span class="comment">/* Start the game loop */</span></div><div class="line">    <span class="keywordflow">while</span> (sfRenderWindow_isOpen(window))</div><div class="line">    {</div><div class="line">        <span class="comment">/* Process events */</span></div><div class="line">        <span class="keywordflow">while</span> (sfRenderWindow_pollEvent(window, &amp;event))</div><div class="line">        {</div><div class="line">            <span class="comment">/* Close window : exit */</span></div><div class="line">            <span class="keywordflow">if</span> (event.<a class="code" href="unionsfEvent.html#ae061e7ccb28bea305ba1b88f1f5353e0">type</a> == sfEvtClosed)</div><div class="line">                sfRenderWindow_close(window);</div><div class="line">        }</div><div class="line"></div><div class="line">        <span class="comment">/* Clear the screen */</span></div><div class="line">        sfRenderWindow_clear(window, sfBlack);</div><div class="line"></div><div class="line">        <span class="comment">/* Draw the sprite */</span></div><div class="line">        sfRenderWindow_drawSprite(window, sprite, NULL);</div><div class="line"></div><div class="line">        <span class="comment">/* Draw the text */</span></div><div class="line">        sfRenderWindow_drawText(window, text, NULL);</div><div class="line"></div><div class="line">        <span class="comment">/* Update the window */</span></div><div class="line">        sfRenderWindow_display(window);</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">/* Cleanup resources */</span></div><div class="line">    sfMusic_destroy(music);</div><div class="line">    sfText_destroy(text);</div><div class="line">    sfFont_destroy(font);</div><div class="line">    sfSprite_destroy(sprite);</div><div class="line">    sfTexture_destroy(texture);</div><div class="line">    sfRenderWindow_destroy(window);</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> EXIT_SUCCESS;</div><div class="line">}</div></div><!-- fragment --> </div></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
