<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.14 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_5cf786e58cbf7297a26339ae6e44357c.html">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Keyboard.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_KEYBOARD_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_KEYBOARD_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;SFML/Window/Export.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    sfKeyUnknown = -1, </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    sfKeyA,            </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    sfKeyB,            </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    sfKeyC,            </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    sfKeyD,            </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    sfKeyE,            </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    sfKeyF,            </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    sfKeyG,            </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    sfKeyH,            </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    sfKeyI,            </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    sfKeyJ,            </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    sfKeyK,            </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    sfKeyL,            </div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    sfKeyM,            </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    sfKeyN,            </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    sfKeyO,            </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    sfKeyP,            </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    sfKeyQ,            </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    sfKeyR,            </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    sfKeyS,            </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    sfKeyT,            </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    sfKeyU,            </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    sfKeyV,            </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    sfKeyW,            </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    sfKeyX,            </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    sfKeyY,            </div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    sfKeyZ,            </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    sfKeyNum0,         </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    sfKeyNum1,         </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    sfKeyNum2,         </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    sfKeyNum3,         </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    sfKeyNum4,         </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    sfKeyNum5,         </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    sfKeyNum6,         </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    sfKeyNum7,         </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    sfKeyNum8,         </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    sfKeyNum9,         </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    sfKeyEscape,       </div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    sfKeyLControl,     </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    sfKeyLShift,       </div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    sfKeyLAlt,         </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    sfKeyLSystem,      </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    sfKeyRControl,     </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    sfKeyRShift,       </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    sfKeyRAlt,         </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    sfKeyRSystem,      </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    sfKeyMenu,         </div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    sfKeyLBracket,     </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    sfKeyRBracket,     </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    sfKeySemiColon,    </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    sfKeyComma,        </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    sfKeyPeriod,       </div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    sfKeyQuote,        </div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    sfKeySlash,        </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    sfKeyBackSlash,    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    sfKeyTilde,        </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    sfKeyEqual,        </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    sfKeyDash,         </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    sfKeySpace,        </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    sfKeyReturn,       </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    sfKeyBack,         </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    sfKeyTab,          </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    sfKeyPageUp,       </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    sfKeyPageDown,     </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    sfKeyEnd,          </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    sfKeyHome,         </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    sfKeyInsert,       </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    sfKeyDelete,       </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    sfKeyAdd,          </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    sfKeySubtract,     </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    sfKeyMultiply,     </div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    sfKeyDivide,       </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    sfKeyLeft,         </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    sfKeyRight,        </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    sfKeyUp,           </div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    sfKeyDown,         </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    sfKeyNumpad0,      </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    sfKeyNumpad1,      </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    sfKeyNumpad2,      </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    sfKeyNumpad3,      </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    sfKeyNumpad4,      </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    sfKeyNumpad5,      </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    sfKeyNumpad6,      </div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    sfKeyNumpad7,      </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    sfKeyNumpad8,      </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    sfKeyNumpad9,      </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    sfKeyF1,           </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    sfKeyF2,           </div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    sfKeyF3,           </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    sfKeyF4,           </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    sfKeyF5,           </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    sfKeyF6,           </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    sfKeyF7,           </div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    sfKeyF8,           </div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    sfKeyF9,           </div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    sfKeyF10,          </div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    sfKeyF11,          </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    sfKeyF12,          </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    sfKeyF13,          </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    sfKeyF14,          </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    sfKeyF15,          </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    sfKeyPause,        </div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    sfKeyCount      </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;} sfKeyCode;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;CSFML_WINDOW_API sfBool sfKeyboard_isKeyPressed(sfKeyCode key);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;CSFML_WINDOW_API <span class="keywordtype">void</span> sfKeyboard_setVirtualKeyboardVisible(sfBool visible);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif // SFML_KEYBOARD_H</span></div></div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
