<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.14 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_89e9fb32471ae291b179a889144513db.html">Network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Packet.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_PACKET_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_PACKET_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;SFML/Network/Export.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;SFML/Network/Types.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;CSFML_NETWORK_API sfPacket* sfPacket_create(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;CSFML_NETWORK_API sfPacket* sfPacket_copy(<span class="keyword">const</span> sfPacket* packet);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;CSFML_NETWORK_API <span class="keywordtype">void</span> sfPacket_destroy(sfPacket* packet);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;CSFML_NETWORK_API <span class="keywordtype">void</span> sfPacket_append(sfPacket* packet, <span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keywordtype">size_t</span> sizeInBytes);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;CSFML_NETWORK_API <span class="keywordtype">void</span> sfPacket_clear(sfPacket* packet);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;CSFML_NETWORK_API <span class="keyword">const</span> <span class="keywordtype">void</span>* sfPacket_getData(<span class="keyword">const</span> sfPacket* packet);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;CSFML_NETWORK_API <span class="keywordtype">size_t</span> sfPacket_getDataSize(<span class="keyword">const</span> sfPacket* packet);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;CSFML_NETWORK_API sfBool sfPacket_endOfPacket(<span class="keyword">const</span> sfPacket* packet);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;CSFML_NETWORK_API sfBool sfPacket_canRead(<span class="keyword">const</span> sfPacket* packet);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;CSFML_NETWORK_API sfBool   sfPacket_readBool(sfPacket* packet);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;CSFML_NETWORK_API sfInt8   sfPacket_readInt8(sfPacket* packet);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;CSFML_NETWORK_API sfUint8  sfPacket_readUint8(sfPacket* packet);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;CSFML_NETWORK_API sfInt16  sfPacket_readInt16(sfPacket* packet);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;CSFML_NETWORK_API sfUint16 sfPacket_readUint16(sfPacket* packet);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;CSFML_NETWORK_API sfInt32  sfPacket_readInt32(sfPacket* packet);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;CSFML_NETWORK_API sfUint32 sfPacket_readUint32(sfPacket* packet);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;CSFML_NETWORK_API <span class="keywordtype">float</span>    sfPacket_readFloat(sfPacket* packet);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;CSFML_NETWORK_API <span class="keywordtype">double</span>   sfPacket_readDouble(sfPacket* packet);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;CSFML_NETWORK_API <span class="keywordtype">void</span>     sfPacket_readString(sfPacket* packet, <span class="keywordtype">char</span>* <span class="keywordtype">string</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;CSFML_NETWORK_API <span class="keywordtype">void</span>     sfPacket_readWideString(sfPacket* packet, <span class="keywordtype">wchar_t</span>* <span class="keywordtype">string</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;CSFML_NETWORK_API <span class="keywordtype">void</span> sfPacket_writeBool(sfPacket* packet, sfBool);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;CSFML_NETWORK_API <span class="keywordtype">void</span> sfPacket_writeInt8(sfPacket* packet, sfInt8);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;CSFML_NETWORK_API <span class="keywordtype">void</span> sfPacket_writeUint8(sfPacket* packet, sfUint8);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;CSFML_NETWORK_API <span class="keywordtype">void</span> sfPacket_writeInt16(sfPacket* packet, sfInt16);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;CSFML_NETWORK_API <span class="keywordtype">void</span> sfPacket_writeUint16(sfPacket* packet, sfUint16);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;CSFML_NETWORK_API <span class="keywordtype">void</span> sfPacket_writeInt32(sfPacket* packet, sfInt32);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;CSFML_NETWORK_API <span class="keywordtype">void</span> sfPacket_writeUint32(sfPacket* packet, sfUint32);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;CSFML_NETWORK_API <span class="keywordtype">void</span> sfPacket_writeFloat(sfPacket* packet, <span class="keywordtype">float</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;CSFML_NETWORK_API <span class="keywordtype">void</span> sfPacket_writeDouble(sfPacket* packet, <span class="keywordtype">double</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;CSFML_NETWORK_API <span class="keywordtype">void</span> sfPacket_writeString(sfPacket* packet, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">string</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;CSFML_NETWORK_API <span class="keywordtype">void</span> sfPacket_writeWideString(sfPacket* packet, <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* <span class="keywordtype">string</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif // SFML_PACKET_H</span></div></div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
