<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.14 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_e71ec51a9abd604c65f6abb639f6ea75.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RectangleShape.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_RECTANGLESHAPE_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_RECTANGLESHAPE_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;SFML/Graphics/Export.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Color.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Rect.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Transform.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Types.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;SFML/System/Vector2.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;CSFML_GRAPHICS_API sfRectangleShape* sfRectangleShape_create(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;CSFML_GRAPHICS_API sfRectangleShape* sfRectangleShape_copy(<span class="keyword">const</span> sfRectangleShape* shape);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRectangleShape_destroy(sfRectangleShape* shape);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRectangleShape_setPosition(sfRectangleShape* shape, <a class="code" href="structsfVector2f.html">sfVector2f</a> position);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRectangleShape_setRotation(sfRectangleShape* shape, <span class="keywordtype">float</span> angle);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRectangleShape_setScale(sfRectangleShape* shape, <a class="code" href="structsfVector2f.html">sfVector2f</a> scale);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRectangleShape_setOrigin(sfRectangleShape* shape, <a class="code" href="structsfVector2f.html">sfVector2f</a> origin);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;CSFML_GRAPHICS_API <a class="code" href="structsfVector2f.html">sfVector2f</a> sfRectangleShape_getPosition(<span class="keyword">const</span> sfRectangleShape* shape);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">float</span> sfRectangleShape_getRotation(<span class="keyword">const</span> sfRectangleShape* shape);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;CSFML_GRAPHICS_API <a class="code" href="structsfVector2f.html">sfVector2f</a> sfRectangleShape_getScale(<span class="keyword">const</span> sfRectangleShape* shape);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;CSFML_GRAPHICS_API <a class="code" href="structsfVector2f.html">sfVector2f</a> sfRectangleShape_getOrigin(<span class="keyword">const</span> sfRectangleShape* shape);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRectangleShape_move(sfRectangleShape* shape, <a class="code" href="structsfVector2f.html">sfVector2f</a> offset);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRectangleShape_rotate(sfRectangleShape* shape, <span class="keywordtype">float</span> angle);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRectangleShape_scale(sfRectangleShape* shape, <a class="code" href="structsfVector2f.html">sfVector2f</a> factors);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;CSFML_GRAPHICS_API <a class="code" href="structsfTransform.html">sfTransform</a> sfRectangleShape_getTransform(<span class="keyword">const</span> sfRectangleShape* shape);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;CSFML_GRAPHICS_API <a class="code" href="structsfTransform.html">sfTransform</a> sfRectangleShape_getInverseTransform(<span class="keyword">const</span> sfRectangleShape* shape);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRectangleShape_setTexture(sfRectangleShape* shape, <span class="keyword">const</span> sfTexture* texture, sfBool resetRect);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRectangleShape_setTextureRect(sfRectangleShape* shape, <a class="code" href="structsfIntRect.html">sfIntRect</a> rect);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRectangleShape_setFillColor(sfRectangleShape* shape, <a class="code" href="structsfColor.html">sfColor</a> color);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRectangleShape_setOutlineColor(sfRectangleShape* shape, <a class="code" href="structsfColor.html">sfColor</a> color);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRectangleShape_setOutlineThickness(sfRectangleShape* shape, <span class="keywordtype">float</span> thickness);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;CSFML_GRAPHICS_API <span class="keyword">const</span> sfTexture* sfRectangleShape_getTexture(<span class="keyword">const</span> sfRectangleShape* shape);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;CSFML_GRAPHICS_API <a class="code" href="structsfIntRect.html">sfIntRect</a> sfRectangleShape_getTextureRect(<span class="keyword">const</span> sfRectangleShape* shape);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;CSFML_GRAPHICS_API <a class="code" href="structsfColor.html">sfColor</a> sfRectangleShape_getFillColor(<span class="keyword">const</span> sfRectangleShape* shape);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;CSFML_GRAPHICS_API <a class="code" href="structsfColor.html">sfColor</a> sfRectangleShape_getOutlineColor(<span class="keyword">const</span> sfRectangleShape* shape);</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">float</span> sfRectangleShape_getOutlineThickness(<span class="keyword">const</span> sfRectangleShape* shape);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">size_t</span> sfRectangleShape_getPointCount(<span class="keyword">const</span> sfRectangleShape* shape);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;CSFML_GRAPHICS_API <a class="code" href="structsfVector2f.html">sfVector2f</a> sfRectangleShape_getPoint(<span class="keyword">const</span> sfRectangleShape* shape, <span class="keywordtype">size_t</span> index);</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRectangleShape_setSize(sfRectangleShape* shape, <a class="code" href="structsfVector2f.html">sfVector2f</a> size);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment"></span>CSFML_GRAPHICS_API <a class="code" href="structsfVector2f.html">sfVector2f</a> sfRectangleShape_getSize(<span class="keyword">const</span> sfRectangleShape* shape);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;CSFML_GRAPHICS_API <a class="code" href="structsfFloatRect.html">sfFloatRect</a> sfRectangleShape_getLocalBounds(<span class="keyword">const</span> sfRectangleShape* shape);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;CSFML_GRAPHICS_API <a class="code" href="structsfFloatRect.html">sfFloatRect</a> sfRectangleShape_getGlobalBounds(<span class="keyword">const</span> sfRectangleShape* shape);</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">#endif // SFML_RECTANGLESHAPE_H</span></div><div class="ttc" id="structsfIntRect_html"><div class="ttname"><a href="structsfIntRect.html">sfIntRect</a></div><div class="ttdef"><b>Definition:</b> <a href="Rect_8h_source.html#l00046">Rect.h:46</a></div></div>
<div class="ttc" id="structsfFloatRect_html"><div class="ttname"><a href="structsfFloatRect.html">sfFloatRect</a></div><div class="ttdoc">sfFloatRect and sfIntRect are utility classes for manipulating rectangles. </div><div class="ttdef"><b>Definition:</b> <a href="Rect_8h_source.html#l00038">Rect.h:38</a></div></div>
<div class="ttc" id="structsfColor_html"><div class="ttname"><a href="structsfColor.html">sfColor</a></div><div class="ttdoc">Utility class for manpulating RGBA colors. </div><div class="ttdef"><b>Definition:</b> <a href="Color_8h_source.html#l00038">Color.h:38</a></div></div>
<div class="ttc" id="structsfTransform_html"><div class="ttname"><a href="structsfTransform.html">sfTransform</a></div><div class="ttdoc">Encapsulate a 3x3 transform matrix. </div><div class="ttdef"><b>Definition:</b> <a href="Transform_8h_source.html#l00042">Transform.h:42</a></div></div>
<div class="ttc" id="structsfVector2f_html"><div class="ttname"><a href="structsfVector2f.html">sfVector2f</a></div><div class="ttdoc">2-component vector of floats </div><div class="ttdef"><b>Definition:</b> <a href="Vector2_8h_source.html#l00060">Vector2.h:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
