<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.14 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_e71ec51a9abd604c65f6abb639f6ea75.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RenderTexture.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_RENDERTEXTURE_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_RENDERTEXTURE_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;SFML/Graphics/Export.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Color.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Rect.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Types.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/PrimitiveType.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/RenderStates.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Vertex.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;SFML/System/Vector2.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;CSFML_GRAPHICS_API sfRenderTexture* sfRenderTexture_create(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, sfBool depthBuffer);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderTexture_destroy(sfRenderTexture* renderTexture);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;CSFML_GRAPHICS_API <a class="code" href="structsfVector2u.html">sfVector2u</a> sfRenderTexture_getSize(<span class="keyword">const</span> sfRenderTexture* renderTexture);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;CSFML_GRAPHICS_API sfBool sfRenderTexture_setActive(sfRenderTexture* renderTexture, sfBool active);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderTexture_display(sfRenderTexture* renderTexture);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderTexture_clear(sfRenderTexture* renderTexture, <a class="code" href="structsfColor.html">sfColor</a> color);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderTexture_setView(sfRenderTexture* renderTexture, <span class="keyword">const</span> sfView* view);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;CSFML_GRAPHICS_API <span class="keyword">const</span> sfView* sfRenderTexture_getView(<span class="keyword">const</span> sfRenderTexture* renderTexture);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;CSFML_GRAPHICS_API <span class="keyword">const</span> sfView* sfRenderTexture_getDefaultView(<span class="keyword">const</span> sfRenderTexture* renderTexture);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;CSFML_GRAPHICS_API <a class="code" href="structsfIntRect.html">sfIntRect</a> sfRenderTexture_getViewport(<span class="keyword">const</span> sfRenderTexture* renderTexture, <span class="keyword">const</span> sfView* view);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;CSFML_GRAPHICS_API <a class="code" href="structsfVector2f.html">sfVector2f</a> sfRenderTexture_mapPixelToCoords(<span class="keyword">const</span> sfRenderTexture* renderTexture, <a class="code" href="structsfVector2i.html">sfVector2i</a> point, <span class="keyword">const</span> sfView* view);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;CSFML_GRAPHICS_API <a class="code" href="structsfVector2i.html">sfVector2i</a> sfRenderTexture_mapCoordsToPixel(<span class="keyword">const</span> sfRenderTexture* renderTexture, <a class="code" href="structsfVector2f.html">sfVector2f</a> point, <span class="keyword">const</span> sfView* view);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderTexture_drawSprite(sfRenderTexture* renderTexture, <span class="keyword">const</span> sfSprite* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.html">sfRenderStates</a>* states);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderTexture_drawText(sfRenderTexture* renderTexture, <span class="keyword">const</span> sfText* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.html">sfRenderStates</a>* states);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderTexture_drawShape(sfRenderTexture* renderTexture, <span class="keyword">const</span> sfShape* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.html">sfRenderStates</a>* states);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderTexture_drawCircleShape(sfRenderTexture* renderTexture, <span class="keyword">const</span> sfCircleShape* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.html">sfRenderStates</a>* states);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderTexture_drawConvexShape(sfRenderTexture* renderTexture, <span class="keyword">const</span> sfConvexShape* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.html">sfRenderStates</a>* states);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderTexture_drawRectangleShape(sfRenderTexture* renderTexture, <span class="keyword">const</span> sfRectangleShape* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.html">sfRenderStates</a>* states);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderTexture_drawVertexArray(sfRenderTexture* renderTexture, <span class="keyword">const</span> sfVertexArray* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.html">sfRenderStates</a>* states);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderTexture_drawPrimitives(sfRenderTexture* renderTexture,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                                       <span class="keyword">const</span> <a class="code" href="structsfVertex.html">sfVertex</a>* vertices, <span class="keywordtype">size_t</span> vertexCount,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                                                       sfPrimitiveType type, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.html">sfRenderStates</a>* states);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderTexture_pushGLStates(sfRenderTexture* renderTexture);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderTexture_popGLStates(sfRenderTexture* renderTexture);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderTexture_resetGLStates(sfRenderTexture* renderTexture);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;CSFML_GRAPHICS_API <span class="keyword">const</span> sfTexture* sfRenderTexture_getTexture(<span class="keyword">const</span> sfRenderTexture* renderTexture);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderTexture_setSmooth(sfRenderTexture* renderTexture, sfBool smooth);</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;CSFML_GRAPHICS_API sfBool sfRenderTexture_isSmooth(<span class="keyword">const</span> sfRenderTexture* renderTexture);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderTexture_setRepeated(sfRenderTexture* renderTexture, sfBool repeated);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;CSFML_GRAPHICS_API sfBool sfRenderTexture_isRepeated(<span class="keyword">const</span> sfRenderTexture* renderTexture);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;CSFML_GRAPHICS_API sfBool sfRenderTexture_generateMipmap(sfRenderTexture* renderTexture);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">#endif // SFML_RENDERTEXTURE_H</span></div><div class="ttc" id="structsfIntRect_html"><div class="ttname"><a href="structsfIntRect.html">sfIntRect</a></div><div class="ttdef"><b>Definition:</b> <a href="Rect_8h_source.html#l00046">Rect.h:46</a></div></div>
<div class="ttc" id="structsfVector2i_html"><div class="ttname"><a href="structsfVector2i.html">sfVector2i</a></div><div class="ttdoc">2-component vector of integers </div><div class="ttdef"><b>Definition:</b> <a href="Vector2_8h_source.html#l00038">Vector2.h:38</a></div></div>
<div class="ttc" id="structsfColor_html"><div class="ttname"><a href="structsfColor.html">sfColor</a></div><div class="ttdoc">Utility class for manpulating RGBA colors. </div><div class="ttdef"><b>Definition:</b> <a href="Color_8h_source.html#l00038">Color.h:38</a></div></div>
<div class="ttc" id="structsfVector2u_html"><div class="ttname"><a href="structsfVector2u.html">sfVector2u</a></div><div class="ttdoc">2-component vector of unsigned integers </div><div class="ttdef"><b>Definition:</b> <a href="Vector2_8h_source.html#l00049">Vector2.h:49</a></div></div>
<div class="ttc" id="structsfVertex_html"><div class="ttname"><a href="structsfVertex.html">sfVertex</a></div><div class="ttdoc">Define a point with color and texture coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="Vertex_8h_source.html#l00039">Vertex.h:39</a></div></div>
<div class="ttc" id="structsfRenderStates_html"><div class="ttname"><a href="structsfRenderStates.html">sfRenderStates</a></div><div class="ttdoc">Define the states used for drawing to a RenderTarget. </div><div class="ttdef"><b>Definition:</b> <a href="RenderStates_8h_source.html#l00041">RenderStates.h:41</a></div></div>
<div class="ttc" id="structsfVector2f_html"><div class="ttname"><a href="structsfVector2f.html">sfVector2f</a></div><div class="ttdoc">2-component vector of floats </div><div class="ttdef"><b>Definition:</b> <a href="Vector2_8h_source.html#l00060">Vector2.h:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
