<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.14 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_e71ec51a9abd604c65f6abb639f6ea75.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RenderWindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_RENDERWINDOW_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_RENDERWINDOW_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;SFML/Graphics/Export.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Color.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Rect.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Types.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/PrimitiveType.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/RenderStates.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Vertex.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;SFML/Window/Event.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;SFML/Window/VideoMode.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;SFML/Window/WindowHandle.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;SFML/Window/Window.h&gt;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;SFML/System/Vector2.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;CSFML_GRAPHICS_API sfRenderWindow* sfRenderWindow_create(<a class="code" href="structsfVideoMode.html">sfVideoMode</a> mode, <span class="keyword">const</span> <span class="keywordtype">char</span>* title, sfUint32 style, <span class="keyword">const</span> <a class="code" href="structsfContextSettings.html">sfContextSettings</a>* settings);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;CSFML_GRAPHICS_API sfRenderWindow* sfRenderWindow_createUnicode(<a class="code" href="structsfVideoMode.html">sfVideoMode</a> mode, <span class="keyword">const</span> sfUint32* title, sfUint32 style, <span class="keyword">const</span> <a class="code" href="structsfContextSettings.html">sfContextSettings</a>* settings);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;CSFML_GRAPHICS_API sfRenderWindow* sfRenderWindow_createFromHandle(sfWindowHandle handle, <span class="keyword">const</span> <a class="code" href="structsfContextSettings.html">sfContextSettings</a>* settings);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderWindow_destroy(sfRenderWindow* renderWindow);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderWindow_close(sfRenderWindow* renderWindow);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;CSFML_GRAPHICS_API sfBool sfRenderWindow_isOpen(<span class="keyword">const</span> sfRenderWindow* renderWindow);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;CSFML_GRAPHICS_API <a class="code" href="structsfContextSettings.html">sfContextSettings</a> sfRenderWindow_getSettings(<span class="keyword">const</span> sfRenderWindow* renderWindow);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;CSFML_GRAPHICS_API sfBool sfRenderWindow_pollEvent(sfRenderWindow* renderWindow, <a class="code" href="unionsfEvent.html">sfEvent</a>* event);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;CSFML_GRAPHICS_API sfBool sfRenderWindow_waitEvent(sfRenderWindow* renderWindow, <a class="code" href="unionsfEvent.html">sfEvent</a>* event);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;CSFML_GRAPHICS_API <a class="code" href="structsfVector2i.html">sfVector2i</a> sfRenderWindow_getPosition(<span class="keyword">const</span> sfRenderWindow* renderWindow);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderWindow_setPosition(sfRenderWindow* renderWindow, <a class="code" href="structsfVector2i.html">sfVector2i</a> position);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;CSFML_GRAPHICS_API <a class="code" href="structsfVector2u.html">sfVector2u</a> sfRenderWindow_getSize(<span class="keyword">const</span> sfRenderWindow* renderWindow);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderWindow_setSize(sfRenderWindow* renderWindow, <a class="code" href="structsfVector2u.html">sfVector2u</a> size);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderWindow_setTitle(sfRenderWindow* renderWindow, <span class="keyword">const</span> <span class="keywordtype">char</span>* title);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderWindow_setUnicodeTitle(sfRenderWindow* renderWindow, <span class="keyword">const</span> sfUint32* title);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderWindow_setIcon(sfRenderWindow* renderWindow, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, <span class="keyword">const</span> sfUint8* pixels);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderWindow_setVisible(sfRenderWindow* renderWindow, sfBool visible);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderWindow_setVerticalSyncEnabled(sfRenderWindow* renderWindow, sfBool enabled);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderWindow_setMouseCursorVisible(sfRenderWindow* renderWindow, sfBool show);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderWindow_setMouseCursorGrabbed(sfRenderWindow* renderWindow, sfBool grabbed);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderWindow_setKeyRepeatEnabled(sfRenderWindow* renderWindow, sfBool enabled);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderWindow_setFramerateLimit(sfRenderWindow* renderWindow, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> limit);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderWindow_setJoystickThreshold(sfRenderWindow* renderWindow, <span class="keywordtype">float</span> threshold);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;CSFML_GRAPHICS_API sfBool sfRenderWindow_setActive(sfRenderWindow* renderWindow, sfBool active);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderWindow_requestFocus(sfRenderWindow* renderWindow);</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;CSFML_GRAPHICS_API sfBool sfRenderWindow_hasFocus(<span class="keyword">const</span> sfRenderWindow* renderWindow);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderWindow_display(sfRenderWindow* renderWindow);</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;CSFML_GRAPHICS_API sfWindowHandle sfRenderWindow_getSystemHandle(<span class="keyword">const</span> sfRenderWindow* renderWindow);</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderWindow_clear(sfRenderWindow* renderWindow, <a class="code" href="structsfColor.html">sfColor</a> color);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderWindow_setView(sfRenderWindow* renderWindow, <span class="keyword">const</span> sfView* view);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;CSFML_GRAPHICS_API <span class="keyword">const</span> sfView* sfRenderWindow_getView(<span class="keyword">const</span> sfRenderWindow* renderWindow);</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;CSFML_GRAPHICS_API <span class="keyword">const</span> sfView* sfRenderWindow_getDefaultView(<span class="keyword">const</span> sfRenderWindow* renderWindow);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;CSFML_GRAPHICS_API <a class="code" href="structsfIntRect.html">sfIntRect</a> sfRenderWindow_getViewport(<span class="keyword">const</span> sfRenderWindow* renderWindow, <span class="keyword">const</span> sfView* view);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;CSFML_GRAPHICS_API <a class="code" href="structsfVector2f.html">sfVector2f</a> sfRenderWindow_mapPixelToCoords(<span class="keyword">const</span> sfRenderWindow* renderWindow, <a class="code" href="structsfVector2i.html">sfVector2i</a> point, <span class="keyword">const</span> sfView* view);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;CSFML_GRAPHICS_API <a class="code" href="structsfVector2i.html">sfVector2i</a> sfRenderWindow_mapCoordsToPixel(<span class="keyword">const</span> sfRenderWindow* renderWindow, <a class="code" href="structsfVector2f.html">sfVector2f</a> point, <span class="keyword">const</span> sfView* view);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderWindow_drawSprite(sfRenderWindow* renderWindow, <span class="keyword">const</span> sfSprite* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.html">sfRenderStates</a>* states);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderWindow_drawText(sfRenderWindow* renderWindow, <span class="keyword">const</span> sfText* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.html">sfRenderStates</a>* states);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderWindow_drawShape(sfRenderWindow* renderWindow, <span class="keyword">const</span> sfShape* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.html">sfRenderStates</a>* states);</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderWindow_drawCircleShape(sfRenderWindow* renderWindow, <span class="keyword">const</span> sfCircleShape* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.html">sfRenderStates</a>* states);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderWindow_drawConvexShape(sfRenderWindow* renderWindow, <span class="keyword">const</span> sfConvexShape* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.html">sfRenderStates</a>* states);</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderWindow_drawRectangleShape(sfRenderWindow* renderWindow, <span class="keyword">const</span> sfRectangleShape* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.html">sfRenderStates</a>* states);</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderWindow_drawVertexArray(sfRenderWindow* renderWindow, <span class="keyword">const</span> sfVertexArray* <span class="keywordtype">object</span>, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.html">sfRenderStates</a>* states);</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderWindow_drawPrimitives(sfRenderWindow* renderWindow,</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                                                      <span class="keyword">const</span> <a class="code" href="structsfVertex.html">sfVertex</a>* vertices, <span class="keywordtype">size_t</span> vertexCount,</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                                                      sfPrimitiveType type, <span class="keyword">const</span> <a class="code" href="structsfRenderStates.html">sfRenderStates</a>* states);</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderWindow_pushGLStates(sfRenderWindow* renderWindow);</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderWindow_popGLStates(sfRenderWindow* renderWindow);</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfRenderWindow_resetGLStates(sfRenderWindow* renderWindow);</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00536"></a><span class="lineno">  536</span>&#160;CSFML_GRAPHICS_API CSFML_DEPRECATED sfImage* sfRenderWindow_capture(<span class="keyword">const</span> sfRenderWindow* renderWindow);</div><div class="line"><a name="l00537"></a><span class="lineno">  537</span>&#160;</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;CSFML_GRAPHICS_API <a class="code" href="structsfVector2i.html">sfVector2i</a> sfMouse_getPositionRenderWindow(<span class="keyword">const</span> sfRenderWindow* relativeTo);</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfMouse_setPositionRenderWindow(<a class="code" href="structsfVector2i.html">sfVector2i</a> position, <span class="keyword">const</span> sfRenderWindow* relativeTo);</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;</div><div class="line"><a name="l00575"></a><span class="lineno">  575</span>&#160;CSFML_GRAPHICS_API <a class="code" href="structsfVector2i.html">sfVector2i</a> sfTouch_getPositionRenderWindow(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> finger, <span class="keyword">const</span> sfRenderWindow* relativeTo);</div><div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;</div><div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;<span class="preprocessor">#endif // SFML_RENDERWINDOW_H</span></div><div class="ttc" id="structsfIntRect_html"><div class="ttname"><a href="structsfIntRect.html">sfIntRect</a></div><div class="ttdef"><b>Definition:</b> <a href="Rect_8h_source.html#l00046">Rect.h:46</a></div></div>
<div class="ttc" id="structsfVector2i_html"><div class="ttname"><a href="structsfVector2i.html">sfVector2i</a></div><div class="ttdoc">2-component vector of integers </div><div class="ttdef"><b>Definition:</b> <a href="Vector2_8h_source.html#l00038">Vector2.h:38</a></div></div>
<div class="ttc" id="structsfColor_html"><div class="ttname"><a href="structsfColor.html">sfColor</a></div><div class="ttdoc">Utility class for manpulating RGBA colors. </div><div class="ttdef"><b>Definition:</b> <a href="Color_8h_source.html#l00038">Color.h:38</a></div></div>
<div class="ttc" id="structsfContextSettings_html"><div class="ttname"><a href="structsfContextSettings.html">sfContextSettings</a></div><div class="ttdoc">Structure defining the window&amp;#39;s creation settings. </div><div class="ttdef"><b>Definition:</b> <a href="Window_2Window_8h_source.html#l00070">Window/Window.h:70</a></div></div>
<div class="ttc" id="structsfVideoMode_html"><div class="ttname"><a href="structsfVideoMode.html">sfVideoMode</a></div><div class="ttdoc">sfVideoMode defines a video mode (width, height, bpp, frequency) and provides functions for getting m...</div><div class="ttdef"><b>Definition:</b> <a href="VideoMode_8h_source.html#l00041">VideoMode.h:41</a></div></div>
<div class="ttc" id="unionsfEvent_html"><div class="ttname"><a href="unionsfEvent.html">sfEvent</a></div><div class="ttdoc">sfEvent defines a system event and its parameters </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.html#l00220">Event.h:220</a></div></div>
<div class="ttc" id="structsfVector2u_html"><div class="ttname"><a href="structsfVector2u.html">sfVector2u</a></div><div class="ttdoc">2-component vector of unsigned integers </div><div class="ttdef"><b>Definition:</b> <a href="Vector2_8h_source.html#l00049">Vector2.h:49</a></div></div>
<div class="ttc" id="structsfVertex_html"><div class="ttname"><a href="structsfVertex.html">sfVertex</a></div><div class="ttdoc">Define a point with color and texture coordinates. </div><div class="ttdef"><b>Definition:</b> <a href="Vertex_8h_source.html#l00039">Vertex.h:39</a></div></div>
<div class="ttc" id="structsfRenderStates_html"><div class="ttname"><a href="structsfRenderStates.html">sfRenderStates</a></div><div class="ttdoc">Define the states used for drawing to a RenderTarget. </div><div class="ttdef"><b>Definition:</b> <a href="RenderStates_8h_source.html#l00041">RenderStates.h:41</a></div></div>
<div class="ttc" id="structsfVector2f_html"><div class="ttname"><a href="structsfVector2f.html">sfVector2f</a></div><div class="ttdoc">2-component vector of floats </div><div class="ttdef"><b>Definition:</b> <a href="Vector2_8h_source.html#l00060">Vector2.h:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
