<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.14 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_e71ec51a9abd604c65f6abb639f6ea75.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Shader.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_SHADER_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_SHADER_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;SFML/Graphics/Export.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Color.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Glsl.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Transform.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Types.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;SFML/System/InputStream.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;SFML/System/Vector2.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;SFML/System/Vector3.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;CSFML_GRAPHICS_API sfShader* sfShader_createFromFile(<span class="keyword">const</span> <span class="keywordtype">char</span>* vertexShaderFilename, <span class="keyword">const</span> <span class="keywordtype">char</span>* geometryShaderFilename, <span class="keyword">const</span> <span class="keywordtype">char</span>* fragmentShaderFilename);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;CSFML_GRAPHICS_API sfShader* sfShader_createFromMemory(<span class="keyword">const</span> <span class="keywordtype">char</span>* vertexShader, <span class="keyword">const</span> <span class="keywordtype">char</span>* geometryShader, <span class="keyword">const</span> <span class="keywordtype">char</span>* fragmentShader);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;CSFML_GRAPHICS_API sfShader* sfShader_createFromStream(<a class="code" href="structsfInputStream.html">sfInputStream</a>* vertexShaderStream, <a class="code" href="structsfInputStream.html">sfInputStream</a>* geometryShaderStream, <a class="code" href="structsfInputStream.html">sfInputStream</a>* fragmentShaderStream);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfShader_destroy(sfShader* shader);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfShader_setFloatUniform(sfShader* shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">float</span> x);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfShader_setVec2Uniform(sfShader* shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="structsfVector2f.html">sfGlslVec2</a> vector);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfShader_setVec3Uniform(sfShader* shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="structsfVector3f.html">sfGlslVec3</a> vector);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfShader_setVec4Uniform(sfShader* shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="structsfGlslVec4.html">sfGlslVec4</a> vector);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfShader_setColorUniform(sfShader* shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="structsfColor.html">sfColor</a> color);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfShader_setIntUniform(sfShader* shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">int</span> x);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfShader_setIvec2Uniform(sfShader* shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="structsfVector2i.html">sfGlslIvec2</a> vector);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfShader_setIvec3Uniform(sfShader* shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="structsfGlslIvec3.html">sfGlslIvec3</a> vector);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfShader_setIvec4Uniform(sfShader* shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="structsfGlslIvec4.html">sfGlslIvec4</a> vector);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfShader_setIntColorUniform(sfShader* shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="structsfColor.html">sfColor</a> color);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfShader_setBoolUniform(sfShader* shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, sfBool x);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfShader_setBvec2Uniform(sfShader* shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="structsfGlslBvec2.html">sfGlslBvec2</a> vector);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfShader_setBvec3Uniform(sfShader* shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="structsfGlslBvec3.html">sfGlslBvec3</a> vector);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfShader_setBvec4Uniform(sfShader* shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="structsfGlslBvec4.html">sfGlslBvec4</a> vector);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfShader_setMat3Uniform(sfShader* shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <a class="code" href="structsfGlslMat3.html">sfGlslMat3</a>* matrix);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfShader_setMat4Uniform(sfShader* shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <a class="code" href="structsfGlslMat4.html">sfGlslMat4</a>* matrix);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfShader_setTextureUniform(sfShader* shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> sfTexture* texture);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfShader_setCurrentTextureUniform(sfShader* shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfShader_setFloatUniformArray(sfShader* shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">float</span>* scalarArray, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfShader_setVec2UniformArray(sfShader* shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <a class="code" href="structsfVector2f.html">sfGlslVec2</a>* vectorArray, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfShader_setVec3UniformArray(sfShader* shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <a class="code" href="structsfVector3f.html">sfGlslVec3</a>* vectorArray, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfShader_setVec4UniformArray(sfShader* shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <a class="code" href="structsfGlslVec4.html">sfGlslVec4</a>* vectorArray, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfShader_setMat3UniformArray(sfShader* shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <a class="code" href="structsfGlslMat3.html">sfGlslMat3</a>* matrixArray, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfShader_setMat4UniformArray(sfShader* shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <a class="code" href="structsfGlslMat4.html">sfGlslMat4</a>* matrixArray, <span class="keywordtype">size_t</span> length);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;CSFML_GRAPHICS_API CSFML_DEPRECATED <span class="keywordtype">void</span> sfShader_setFloatParameter(sfShader* shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">float</span> x);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;CSFML_GRAPHICS_API CSFML_DEPRECATED <span class="keywordtype">void</span> sfShader_setFloat2Parameter(sfShader* shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;CSFML_GRAPHICS_API CSFML_DEPRECATED <span class="keywordtype">void</span> sfShader_setFloat3Parameter(sfShader* shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z);</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;CSFML_GRAPHICS_API CSFML_DEPRECATED <span class="keywordtype">void</span> sfShader_setFloat4Parameter(sfShader* shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> z, <span class="keywordtype">float</span> w);</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160;CSFML_GRAPHICS_API CSFML_DEPRECATED <span class="keywordtype">void</span> sfShader_setVector2Parameter(sfShader* shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="structsfVector2f.html">sfVector2f</a> vector);</div><div class="line"><a name="l00517"></a><span class="lineno">  517</span>&#160;</div><div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160;CSFML_GRAPHICS_API CSFML_DEPRECATED <span class="keywordtype">void</span> sfShader_setVector3Parameter(sfShader* shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="structsfVector3f.html">sfVector3f</a> vector);</div><div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;</div><div class="line"><a name="l00567"></a><span class="lineno">  567</span>&#160;CSFML_GRAPHICS_API CSFML_DEPRECATED <span class="keywordtype">void</span> sfShader_setColorParameter(sfShader* shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="structsfColor.html">sfColor</a> color);</div><div class="line"><a name="l00568"></a><span class="lineno">  568</span>&#160;</div><div class="line"><a name="l00590"></a><span class="lineno">  590</span>&#160;CSFML_GRAPHICS_API CSFML_DEPRECATED <span class="keywordtype">void</span> sfShader_setTransformParameter(sfShader* shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <a class="code" href="structsfTransform.html">sfTransform</a> transform);</div><div class="line"><a name="l00591"></a><span class="lineno">  591</span>&#160;</div><div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;CSFML_GRAPHICS_API CSFML_DEPRECATED <span class="keywordtype">void</span> sfShader_setTextureParameter(sfShader* shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> sfTexture* texture);</div><div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;</div><div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;CSFML_GRAPHICS_API CSFML_DEPRECATED <span class="keywordtype">void</span> sfShader_setCurrentTextureParameter(sfShader* shader, <span class="keyword">const</span> <span class="keywordtype">char</span>* name);</div><div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160;</div><div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sfShader_getNativeHandle(<span class="keyword">const</span> sfShader* shader);</div><div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;</div><div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfShader_bind(<span class="keyword">const</span> sfShader* shader);</div><div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;</div><div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;CSFML_GRAPHICS_API sfBool sfShader_isAvailable(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160;</div><div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;CSFML_GRAPHICS_API sfBool sfShader_isGeometryAvailable(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;</div><div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;<span class="preprocessor">#endif // SFML_SHADER_H</span></div><div class="ttc" id="structsfGlslBvec2_html"><div class="ttname"><a href="structsfGlslBvec2.html">sfGlslBvec2</a></div><div class="ttdef"><b>Definition:</b> <a href="Glsl_8h_source.html#l00040">Glsl.h:40</a></div></div>
<div class="ttc" id="structsfGlslBvec3_html"><div class="ttname"><a href="structsfGlslBvec3.html">sfGlslBvec3</a></div><div class="ttdef"><b>Definition:</b> <a href="Glsl_8h_source.html#l00056">Glsl.h:56</a></div></div>
<div class="ttc" id="structsfGlslIvec4_html"><div class="ttname"><a href="structsfGlslIvec4.html">sfGlslIvec4</a></div><div class="ttdef"><b>Definition:</b> <a href="Glsl_8h_source.html#l00072">Glsl.h:72</a></div></div>
<div class="ttc" id="structsfVector2i_html"><div class="ttname"><a href="structsfVector2i.html">sfVector2i</a></div><div class="ttdoc">2-component vector of integers </div><div class="ttdef"><b>Definition:</b> <a href="Vector2_8h_source.html#l00038">Vector2.h:38</a></div></div>
<div class="ttc" id="structsfGlslMat4_html"><div class="ttname"><a href="structsfGlslMat4.html">sfGlslMat4</a></div><div class="ttdef"><b>Definition:</b> <a href="Glsl_8h_source.html#l00094">Glsl.h:94</a></div></div>
<div class="ttc" id="structsfGlslIvec3_html"><div class="ttname"><a href="structsfGlslIvec3.html">sfGlslIvec3</a></div><div class="ttdef"><b>Definition:</b> <a href="Glsl_8h_source.html#l00049">Glsl.h:49</a></div></div>
<div class="ttc" id="structsfVector3f_html"><div class="ttname"><a href="structsfVector3f.html">sfVector3f</a></div><div class="ttdoc">3-component vector of floats </div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.html#l00038">Vector3.h:38</a></div></div>
<div class="ttc" id="structsfColor_html"><div class="ttname"><a href="structsfColor.html">sfColor</a></div><div class="ttdoc">Utility class for manpulating RGBA colors. </div><div class="ttdef"><b>Definition:</b> <a href="Color_8h_source.html#l00038">Color.h:38</a></div></div>
<div class="ttc" id="structsfGlslMat3_html"><div class="ttname"><a href="structsfGlslMat3.html">sfGlslMat3</a></div><div class="ttdef"><b>Definition:</b> <a href="Glsl_8h_source.html#l00089">Glsl.h:89</a></div></div>
<div class="ttc" id="structsfTransform_html"><div class="ttname"><a href="structsfTransform.html">sfTransform</a></div><div class="ttdoc">Encapsulate a 3x3 transform matrix. </div><div class="ttdef"><b>Definition:</b> <a href="Transform_8h_source.html#l00042">Transform.h:42</a></div></div>
<div class="ttc" id="structsfInputStream_html"><div class="ttname"><a href="structsfInputStream.html">sfInputStream</a></div><div class="ttdoc">Set of callbacks that allow users to define custom file streams. </div><div class="ttdef"><b>Definition:</b> <a href="InputStream_8h_source.html#l00044">InputStream.h:44</a></div></div>
<div class="ttc" id="structsfGlslVec4_html"><div class="ttname"><a href="structsfGlslVec4.html">sfGlslVec4</a></div><div class="ttdef"><b>Definition:</b> <a href="Glsl_8h_source.html#l00064">Glsl.h:64</a></div></div>
<div class="ttc" id="structsfGlslBvec4_html"><div class="ttname"><a href="structsfGlslBvec4.html">sfGlslBvec4</a></div><div class="ttdef"><b>Definition:</b> <a href="Glsl_8h_source.html#l00080">Glsl.h:80</a></div></div>
<div class="ttc" id="structsfVector2f_html"><div class="ttname"><a href="structsfVector2f.html">sfVector2f</a></div><div class="ttdoc">2-component vector of floats </div><div class="ttdef"><b>Definition:</b> <a href="Vector2_8h_source.html#l00060">Vector2.h:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
