<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.14 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_dd49ddb3ba8035e4a328f8c5f31cda7e.html">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SoundStream.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_SOUNDSTREAM_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_SOUNDSTREAM_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;SFML/Audio/Export.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;SFML/Audio/SoundStatus.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;SFML/Audio/Types.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;SFML/System/Time.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;SFML/System/Vector3.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structsfSoundStreamChunk.html">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structsfSoundStreamChunk.html#a8511f9cdcd86a2872e11fc05b856978c">   44</a></span>&#160;    sfInt16*     <a class="code" href="structsfSoundStreamChunk.html#a8511f9cdcd86a2872e11fc05b856978c">samples</a>;     </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structsfSoundStreamChunk.html#a813cfa341f2269ac704b1326eb82c011">   45</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsfSoundStreamChunk.html#a813cfa341f2269ac704b1326eb82c011">sampleCount</a>; </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="structsfSoundStreamChunk.html">sfSoundStreamChunk</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">typedef</span> sfBool (*sfSoundStreamGetDataCallback)(<a class="code" href="structsfSoundStreamChunk.html">sfSoundStreamChunk</a>*, <span class="keywordtype">void</span>*); </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">typedef</span> void   (*sfSoundStreamSeekCallback)(<a class="code" href="structsfTime.html">sfTime</a>, <span class="keywordtype">void</span>*);                 </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;CSFML_AUDIO_API sfSoundStream* sfSoundStream_create(sfSoundStreamGetDataCallback onGetData,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                                              sfSoundStreamSeekCallback    onSeek,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                 channelCount,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                              <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>                 sampleRate,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                              <span class="keywordtype">void</span>*                        userData);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;CSFML_AUDIO_API <span class="keywordtype">void</span> sfSoundStream_destroy(sfSoundStream* soundStream);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;CSFML_AUDIO_API <span class="keywordtype">void</span> sfSoundStream_play(sfSoundStream* soundStream);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;CSFML_AUDIO_API <span class="keywordtype">void</span> sfSoundStream_pause(sfSoundStream* soundStream);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;CSFML_AUDIO_API <span class="keywordtype">void</span> sfSoundStream_stop(sfSoundStream* soundStream);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;CSFML_AUDIO_API sfSoundStatus sfSoundStream_getStatus(<span class="keyword">const</span> sfSoundStream* soundStream);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;CSFML_AUDIO_API <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sfSoundStream_getChannelCount(<span class="keyword">const</span> sfSoundStream* soundStream);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;CSFML_AUDIO_API <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sfSoundStream_getSampleRate(<span class="keyword">const</span> sfSoundStream* soundStream);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;CSFML_AUDIO_API <span class="keywordtype">void</span> sfSoundStream_setPitch(sfSoundStream* soundStream, <span class="keywordtype">float</span> pitch);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;CSFML_AUDIO_API <span class="keywordtype">void</span> sfSoundStream_setVolume(sfSoundStream* soundStream, <span class="keywordtype">float</span> volume);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;CSFML_AUDIO_API <span class="keywordtype">void</span> sfSoundStream_setPosition(sfSoundStream* soundStream, <a class="code" href="structsfVector3f.html">sfVector3f</a> position);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;CSFML_AUDIO_API <span class="keywordtype">void</span> sfSoundStream_setRelativeToListener(sfSoundStream* soundStream, sfBool relative);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;CSFML_AUDIO_API <span class="keywordtype">void</span> sfSoundStream_setMinDistance(sfSoundStream* soundStream, <span class="keywordtype">float</span> distance);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;CSFML_AUDIO_API <span class="keywordtype">void</span> sfSoundStream_setAttenuation(sfSoundStream* soundStream, <span class="keywordtype">float</span> attenuation);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;CSFML_AUDIO_API <span class="keywordtype">void</span> sfSoundStream_setPlayingOffset(sfSoundStream* soundStream, <a class="code" href="structsfTime.html">sfTime</a> timeOffset);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;CSFML_AUDIO_API <span class="keywordtype">void</span> sfSoundStream_setLoop(sfSoundStream* soundStream, sfBool loop);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;CSFML_AUDIO_API <span class="keywordtype">float</span> sfSoundStream_getPitch(<span class="keyword">const</span> sfSoundStream* soundStream);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;CSFML_AUDIO_API <span class="keywordtype">float</span> sfSoundStream_getVolume(<span class="keyword">const</span> sfSoundStream* soundStream);</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;CSFML_AUDIO_API <a class="code" href="structsfVector3f.html">sfVector3f</a> sfSoundStream_getPosition(<span class="keyword">const</span> sfSoundStream* soundStream);</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;CSFML_AUDIO_API sfBool sfSoundStream_isRelativeToListener(<span class="keyword">const</span> sfSoundStream* soundStream);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;CSFML_AUDIO_API <span class="keywordtype">float</span> sfSoundStream_getMinDistance(<span class="keyword">const</span> sfSoundStream* soundStream);</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;CSFML_AUDIO_API <span class="keywordtype">float</span> sfSoundStream_getAttenuation(<span class="keyword">const</span> sfSoundStream* soundStream);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;CSFML_AUDIO_API sfBool sfSoundStream_getLoop(<span class="keyword">const</span> sfSoundStream* soundStream);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;CSFML_AUDIO_API <a class="code" href="structsfTime.html">sfTime</a> sfSoundStream_getPlayingOffset(<span class="keyword">const</span> sfSoundStream* soundStream);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">#endif // SFML_SOUNDSTREAM_H</span></div><div class="ttc" id="structsfSoundStreamChunk_html"><div class="ttname"><a href="structsfSoundStreamChunk.html">sfSoundStreamChunk</a></div><div class="ttdoc">defines the data to fill by the OnGetData callback </div><div class="ttdef"><b>Definition:</b> <a href="SoundStream_8h_source.html#l00042">SoundStream.h:42</a></div></div>
<div class="ttc" id="structsfTime_html"><div class="ttname"><a href="structsfTime.html">sfTime</a></div><div class="ttdoc">Represents a time value. </div><div class="ttdef"><b>Definition:</b> <a href="Time_8h_source.html#l00038">Time.h:38</a></div></div>
<div class="ttc" id="structsfVector3f_html"><div class="ttname"><a href="structsfVector3f.html">sfVector3f</a></div><div class="ttdoc">3-component vector of floats </div><div class="ttdef"><b>Definition:</b> <a href="Vector3_8h_source.html#l00038">Vector3.h:38</a></div></div>
<div class="ttc" id="structsfSoundStreamChunk_html_a8511f9cdcd86a2872e11fc05b856978c"><div class="ttname"><a href="structsfSoundStreamChunk.html#a8511f9cdcd86a2872e11fc05b856978c">sfSoundStreamChunk::samples</a></div><div class="ttdeci">sfInt16 * samples</div><div class="ttdoc">Pointer to the audio samples. </div><div class="ttdef"><b>Definition:</b> <a href="SoundStream_8h_source.html#l00044">SoundStream.h:44</a></div></div>
<div class="ttc" id="structsfSoundStreamChunk_html_a813cfa341f2269ac704b1326eb82c011"><div class="ttname"><a href="structsfSoundStreamChunk.html#a813cfa341f2269ac704b1326eb82c011">sfSoundStreamChunk::sampleCount</a></div><div class="ttdeci">unsigned int sampleCount</div><div class="ttdoc">Number of samples pointed by Samples. </div><div class="ttdef"><b>Definition:</b> <a href="SoundStream_8h_source.html#l00045">SoundStream.h:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
