<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.14 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsfGlyph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sfGlyph Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structsfGlyph.html" title="sfGlyph describes a glyph (a visual character) ">sfGlyph</a> describes a glyph (a visual character)  
 <a href="structsfGlyph.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Glyph_8h_source.html">Glyph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa6c12d6d431d20579df8811b5c299d00"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfGlyph.html#aa6c12d6d431d20579df8811b5c299d00">advance</a></td></tr>
<tr class="memdesc:aa6c12d6d431d20579df8811b5c299d00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset to move horizontically to the next character.  <a href="#aa6c12d6d431d20579df8811b5c299d00">More...</a><br /></td></tr>
<tr class="separator:aa6c12d6d431d20579df8811b5c299d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f426c4467c7d09afec9f395dc5188d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsfFloatRect.html">sfFloatRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfGlyph.html#a0f426c4467c7d09afec9f395dc5188d8">bounds</a></td></tr>
<tr class="memdesc:a0f426c4467c7d09afec9f395dc5188d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bounding rectangle of the glyph, in coordinates relative to the baseline.  <a href="#a0f426c4467c7d09afec9f395dc5188d8">More...</a><br /></td></tr>
<tr class="separator:a0f426c4467c7d09afec9f395dc5188d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8667a7e0146214cc50d7f58e87ad628"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsfIntRect.html">sfIntRect</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfGlyph.html#ac8667a7e0146214cc50d7f58e87ad628">textureRect</a></td></tr>
<tr class="memdesc:ac8667a7e0146214cc50d7f58e87ad628"><td class="mdescLeft">&#160;</td><td class="mdescRight">Texture coordinates of the glyph inside the font's image.  <a href="#ac8667a7e0146214cc50d7f58e87ad628">More...</a><br /></td></tr>
<tr class="separator:ac8667a7e0146214cc50d7f58e87ad628"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structsfGlyph.html" title="sfGlyph describes a glyph (a visual character) ">sfGlyph</a> describes a glyph (a visual character) </p>

<p class="definition">Definition at line <a class="el" href="Glyph_8h_source.html#l00038">38</a> of file <a class="el" href="Glyph_8h_source.html">Glyph.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aa6c12d6d431d20579df8811b5c299d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6c12d6d431d20579df8811b5c299d00">&#9670;&nbsp;</a></span>advance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float sfGlyph::advance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Offset to move horizontically to the next character. </p>

<p class="definition">Definition at line <a class="el" href="Glyph_8h_source.html#l00040">40</a> of file <a class="el" href="Glyph_8h_source.html">Glyph.h</a>.</p>

</div>
</div>
<a id="a0f426c4467c7d09afec9f395dc5188d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f426c4467c7d09afec9f395dc5188d8">&#9670;&nbsp;</a></span>bounds</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsfFloatRect.html">sfFloatRect</a> sfGlyph::bounds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Bounding rectangle of the glyph, in coordinates relative to the baseline. </p>

<p class="definition">Definition at line <a class="el" href="Glyph_8h_source.html#l00041">41</a> of file <a class="el" href="Glyph_8h_source.html">Glyph.h</a>.</p>

</div>
</div>
<a id="ac8667a7e0146214cc50d7f58e87ad628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8667a7e0146214cc50d7f58e87ad628">&#9670;&nbsp;</a></span>textureRect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsfIntRect.html">sfIntRect</a> sfGlyph::textureRect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Texture coordinates of the glyph inside the font's image. </p>

<p class="definition">Definition at line <a class="el" href="Glyph_8h_source.html#l00042">42</a> of file <a class="el" href="Glyph_8h_source.html">Glyph.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Glyph_8h_source.html">Glyph.h</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
