<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.14 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsfBlendMode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sfBlendMode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Blending mode for drawing.  
 <a href="structsfBlendMode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BlendMode_8h_source.html">BlendMode.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a930442147ff01412fb7a8419e1c29eab"><td class="memItemLeft" align="right" valign="top">sfBlendFactor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfBlendMode.html#a930442147ff01412fb7a8419e1c29eab">colorSrcFactor</a></td></tr>
<tr class="memdesc:a930442147ff01412fb7a8419e1c29eab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source blending factor for the color channels.  <a href="#a930442147ff01412fb7a8419e1c29eab">More...</a><br /></td></tr>
<tr class="separator:a930442147ff01412fb7a8419e1c29eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1402384bb080f69fd48f27c756437ccb"><td class="memItemLeft" align="right" valign="top">sfBlendFactor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfBlendMode.html#a1402384bb080f69fd48f27c756437ccb">colorDstFactor</a></td></tr>
<tr class="memdesc:a1402384bb080f69fd48f27c756437ccb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination blending factor for the color channels.  <a href="#a1402384bb080f69fd48f27c756437ccb">More...</a><br /></td></tr>
<tr class="separator:a1402384bb080f69fd48f27c756437ccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1011ee40b4b5732d7de1f16ace8f7e"><td class="memItemLeft" align="right" valign="top">sfBlendEquation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfBlendMode.html#adf1011ee40b4b5732d7de1f16ace8f7e">colorEquation</a></td></tr>
<tr class="memdesc:adf1011ee40b4b5732d7de1f16ace8f7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blending equation for the color channels.  <a href="#adf1011ee40b4b5732d7de1f16ace8f7e">More...</a><br /></td></tr>
<tr class="separator:adf1011ee40b4b5732d7de1f16ace8f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c02859f4ef5b15eb7e3f8cfc20c4146"><td class="memItemLeft" align="right" valign="top">sfBlendFactor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfBlendMode.html#a8c02859f4ef5b15eb7e3f8cfc20c4146">alphaSrcFactor</a></td></tr>
<tr class="memdesc:a8c02859f4ef5b15eb7e3f8cfc20c4146"><td class="mdescLeft">&#160;</td><td class="mdescRight">Source blending factor for the alpha channel.  <a href="#a8c02859f4ef5b15eb7e3f8cfc20c4146">More...</a><br /></td></tr>
<tr class="separator:a8c02859f4ef5b15eb7e3f8cfc20c4146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52574e0dfb429146962b456106f49a9b"><td class="memItemLeft" align="right" valign="top">sfBlendFactor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfBlendMode.html#a52574e0dfb429146962b456106f49a9b">alphaDstFactor</a></td></tr>
<tr class="memdesc:a52574e0dfb429146962b456106f49a9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination blending factor for the alpha channel.  <a href="#a52574e0dfb429146962b456106f49a9b">More...</a><br /></td></tr>
<tr class="separator:a52574e0dfb429146962b456106f49a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c6ac0b89ccfaca039bcbe773895db7"><td class="memItemLeft" align="right" valign="top">sfBlendEquation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfBlendMode.html#a74c6ac0b89ccfaca039bcbe773895db7">alphaEquation</a></td></tr>
<tr class="memdesc:a74c6ac0b89ccfaca039bcbe773895db7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blending equation for the alpha channel.  <a href="#a74c6ac0b89ccfaca039bcbe773895db7">More...</a><br /></td></tr>
<tr class="separator:a74c6ac0b89ccfaca039bcbe773895db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Blending mode for drawing. </p>

<p class="definition">Definition at line <a class="el" href="BlendMode_8h_source.html#l00069">69</a> of file <a class="el" href="BlendMode_8h_source.html">BlendMode.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a52574e0dfb429146962b456106f49a9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52574e0dfb429146962b456106f49a9b">&#9670;&nbsp;</a></span>alphaDstFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfBlendFactor sfBlendMode::alphaDstFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destination blending factor for the alpha channel. </p>

<p class="definition">Definition at line <a class="el" href="BlendMode_8h_source.html#l00075">75</a> of file <a class="el" href="BlendMode_8h_source.html">BlendMode.h</a>.</p>

</div>
</div>
<a id="a74c6ac0b89ccfaca039bcbe773895db7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74c6ac0b89ccfaca039bcbe773895db7">&#9670;&nbsp;</a></span>alphaEquation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfBlendEquation sfBlendMode::alphaEquation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blending equation for the alpha channel. </p>

<p class="definition">Definition at line <a class="el" href="BlendMode_8h_source.html#l00076">76</a> of file <a class="el" href="BlendMode_8h_source.html">BlendMode.h</a>.</p>

</div>
</div>
<a id="a8c02859f4ef5b15eb7e3f8cfc20c4146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c02859f4ef5b15eb7e3f8cfc20c4146">&#9670;&nbsp;</a></span>alphaSrcFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfBlendFactor sfBlendMode::alphaSrcFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Source blending factor for the alpha channel. </p>

<p class="definition">Definition at line <a class="el" href="BlendMode_8h_source.html#l00074">74</a> of file <a class="el" href="BlendMode_8h_source.html">BlendMode.h</a>.</p>

</div>
</div>
<a id="a1402384bb080f69fd48f27c756437ccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1402384bb080f69fd48f27c756437ccb">&#9670;&nbsp;</a></span>colorDstFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfBlendFactor sfBlendMode::colorDstFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destination blending factor for the color channels. </p>

<p class="definition">Definition at line <a class="el" href="BlendMode_8h_source.html#l00072">72</a> of file <a class="el" href="BlendMode_8h_source.html">BlendMode.h</a>.</p>

</div>
</div>
<a id="adf1011ee40b4b5732d7de1f16ace8f7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf1011ee40b4b5732d7de1f16ace8f7e">&#9670;&nbsp;</a></span>colorEquation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfBlendEquation sfBlendMode::colorEquation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Blending equation for the color channels. </p>

<p class="definition">Definition at line <a class="el" href="BlendMode_8h_source.html#l00073">73</a> of file <a class="el" href="BlendMode_8h_source.html">BlendMode.h</a>.</p>

</div>
</div>
<a id="a930442147ff01412fb7a8419e1c29eab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a930442147ff01412fb7a8419e1c29eab">&#9670;&nbsp;</a></span>colorSrcFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfBlendFactor sfBlendMode::colorSrcFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Source blending factor for the color channels. </p>

<p class="definition">Definition at line <a class="el" href="BlendMode_8h_source.html#l00071">71</a> of file <a class="el" href="BlendMode_8h_source.html">BlendMode.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="BlendMode_8h_source.html">BlendMode.h</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
