<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.14 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsfSensorEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sfSensorEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Sensor event parameters.  
 <a href="structsfSensorEvent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Event_8h_source.html">Event.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afc2637d35dcebc9f02393633e95341dd"><td class="memItemLeft" align="right" valign="top"><a id="afc2637d35dcebc9f02393633e95341dd"></a>
sfEventType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:afc2637d35dcebc9f02393633e95341dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434e43b78dc2ddf3bcc2be003e281cde"><td class="memItemLeft" align="right" valign="top"><a id="a434e43b78dc2ddf3bcc2be003e281cde"></a>
sfSensorType&#160;</td><td class="memItemRight" valign="bottom"><b>sensorType</b></td></tr>
<tr class="separator:a434e43b78dc2ddf3bcc2be003e281cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1633b36a83df98d11d83cd008ef44ca"><td class="memItemLeft" align="right" valign="top"><a id="af1633b36a83df98d11d83cd008ef44ca"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:af1633b36a83df98d11d83cd008ef44ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a1156eb05e9f638ded419c9ff1b791"><td class="memItemLeft" align="right" valign="top"><a id="a56a1156eb05e9f638ded419c9ff1b791"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a56a1156eb05e9f638ded419c9ff1b791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af894db9094f7cc8e3efd5a2a250ae3bb"><td class="memItemLeft" align="right" valign="top"><a id="af894db9094f7cc8e3efd5a2a250ae3bb"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:af894db9094f7cc8e3efd5a2a250ae3bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Sensor event parameters. </p>

<p class="definition">Definition at line <a class="el" href="Event_8h_source.html#l00207">207</a> of file <a class="el" href="Event_8h_source.html">Event.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Event_8h_source.html">Event.h</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
