<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.14 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsfMouseWheelEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sfMouseWheelEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mouse wheel events parameters.  
 <a href="structsfMouseWheelEvent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Event_8h_source.html">Event.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0c58eb1e77a0d681f7803cdb3c85f800"><td class="memItemLeft" align="right" valign="top"><a id="a0c58eb1e77a0d681f7803cdb3c85f800"></a>
sfEventType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a0c58eb1e77a0d681f7803cdb3c85f800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27f59dc9618fefeacce9d51d2df80d78"><td class="memItemLeft" align="right" valign="top"><a id="a27f59dc9618fefeacce9d51d2df80d78"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a27f59dc9618fefeacce9d51d2df80d78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11691f335bfe323a3331945f794c0d69"><td class="memItemLeft" align="right" valign="top"><a id="a11691f335bfe323a3331945f794c0d69"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a11691f335bfe323a3331945f794c0d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c7b05a93482a50543bb6c3371ea3687"><td class="memItemLeft" align="right" valign="top"><a id="a5c7b05a93482a50543bb6c3371ea3687"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a5c7b05a93482a50543bb6c3371ea3687"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mouse wheel events parameters. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000007">Deprecated:</a></b></dt><dd>Use <a class="el" href="structsfMouseWheelScrollEvent.html" title="Mouse wheel events parameters. ">sfMouseWheelScrollEvent</a> instead.</dd></dl>

<p class="definition">Definition at line <a class="el" href="Event_8h_source.html#l00126">126</a> of file <a class="el" href="Event_8h_source.html">Event.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Event_8h_source.html">Event.h</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
