<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.14 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsfMouseWheelScrollEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sfMouseWheelScrollEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mouse wheel events parameters.  
 <a href="structsfMouseWheelScrollEvent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Event_8h_source.html">Event.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab4fdc69eaf5ca6afa1bf5eaca89f8936"><td class="memItemLeft" align="right" valign="top"><a id="ab4fdc69eaf5ca6afa1bf5eaca89f8936"></a>
sfEventType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:ab4fdc69eaf5ca6afa1bf5eaca89f8936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f19ab56d337dcc00fb3a9c9a8b054b"><td class="memItemLeft" align="right" valign="top"><a id="a72f19ab56d337dcc00fb3a9c9a8b054b"></a>
sfMouseWheel&#160;</td><td class="memItemRight" valign="bottom"><b>wheel</b></td></tr>
<tr class="separator:a72f19ab56d337dcc00fb3a9c9a8b054b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e51c9b14f17bacbc6491e77b8be159"><td class="memItemLeft" align="right" valign="top"><a id="a69e51c9b14f17bacbc6491e77b8be159"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a69e51c9b14f17bacbc6491e77b8be159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c8533c2414b491f8371c1b0af5ba21"><td class="memItemLeft" align="right" valign="top"><a id="ae5c8533c2414b491f8371c1b0af5ba21"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ae5c8533c2414b491f8371c1b0af5ba21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b809ba3191b4b4cb501fa80e249be2"><td class="memItemLeft" align="right" valign="top"><a id="ae0b809ba3191b4b4cb501fa80e249be2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ae0b809ba3191b4b4cb501fa80e249be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Mouse wheel events parameters. </p>

<p class="definition">Definition at line <a class="el" href="Event_8h_source.html#l00138">138</a> of file <a class="el" href="Event_8h_source.html">Event.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Event_8h_source.html">Event.h</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
