<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.14 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsfInputStream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sfInputStream Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Set of callbacks that allow users to define custom file streams.  
 <a href="structsfInputStream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="InputStream_8h_source.html">InputStream.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e0e01811d39948d88ab48fb699b35ab"><td class="memItemLeft" align="right" valign="top">sfInputStreamReadFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfInputStream.html#a1e0e01811d39948d88ab48fb699b35ab">read</a></td></tr>
<tr class="memdesc:a1e0e01811d39948d88ab48fb699b35ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read data from the stream.  <a href="#a1e0e01811d39948d88ab48fb699b35ab">More...</a><br /></td></tr>
<tr class="separator:a1e0e01811d39948d88ab48fb699b35ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc2a43577f60e8bdf5ec996d56a61b8"><td class="memItemLeft" align="right" valign="top">sfInputStreamSeekFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfInputStream.html#a2cc2a43577f60e8bdf5ec996d56a61b8">seek</a></td></tr>
<tr class="memdesc:a2cc2a43577f60e8bdf5ec996d56a61b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to set the current read position.  <a href="#a2cc2a43577f60e8bdf5ec996d56a61b8">More...</a><br /></td></tr>
<tr class="separator:a2cc2a43577f60e8bdf5ec996d56a61b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77eb62116437c5e537c41251bb1a1aef"><td class="memItemLeft" align="right" valign="top">sfInputStreamTellFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfInputStream.html#a77eb62116437c5e537c41251bb1a1aef">tell</a></td></tr>
<tr class="memdesc:a77eb62116437c5e537c41251bb1a1aef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the current read position.  <a href="#a77eb62116437c5e537c41251bb1a1aef">More...</a><br /></td></tr>
<tr class="separator:a77eb62116437c5e537c41251bb1a1aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0547791e8623d25665f3f548c56155"><td class="memItemLeft" align="right" valign="top">sfInputStreamGetSizeFunc&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfInputStream.html#a7b0547791e8623d25665f3f548c56155">getSize</a></td></tr>
<tr class="memdesc:a7b0547791e8623d25665f3f548c56155"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to get the total number of bytes in the stream.  <a href="#a7b0547791e8623d25665f3f548c56155">More...</a><br /></td></tr>
<tr class="separator:a7b0547791e8623d25665f3f548c56155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30735244b50522aef5bec127e32723da"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsfInputStream.html#a30735244b50522aef5bec127e32723da">userData</a></td></tr>
<tr class="memdesc:a30735244b50522aef5bec127e32723da"><td class="mdescLeft">&#160;</td><td class="mdescRight">User data that will be passed to the callbacks.  <a href="#a30735244b50522aef5bec127e32723da">More...</a><br /></td></tr>
<tr class="separator:a30735244b50522aef5bec127e32723da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Set of callbacks that allow users to define custom file streams. </p>

<p class="definition">Definition at line <a class="el" href="InputStream_8h_source.html#l00044">44</a> of file <a class="el" href="InputStream_8h_source.html">InputStream.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a7b0547791e8623d25665f3f548c56155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0547791e8623d25665f3f548c56155">&#9670;&nbsp;</a></span>getSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfInputStreamGetSizeFunc sfInputStream::getSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get the total number of bytes in the stream. </p>

<p class="definition">Definition at line <a class="el" href="InputStream_8h_source.html#l00049">49</a> of file <a class="el" href="InputStream_8h_source.html">InputStream.h</a>.</p>

</div>
</div>
<a id="a1e0e01811d39948d88ab48fb699b35ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0e01811d39948d88ab48fb699b35ab">&#9670;&nbsp;</a></span>read</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfInputStreamReadFunc sfInputStream::read</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to read data from the stream. </p>

<p class="definition">Definition at line <a class="el" href="InputStream_8h_source.html#l00046">46</a> of file <a class="el" href="InputStream_8h_source.html">InputStream.h</a>.</p>

</div>
</div>
<a id="a2cc2a43577f60e8bdf5ec996d56a61b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cc2a43577f60e8bdf5ec996d56a61b8">&#9670;&nbsp;</a></span>seek</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfInputStreamSeekFunc sfInputStream::seek</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to set the current read position. </p>

<p class="definition">Definition at line <a class="el" href="InputStream_8h_source.html#l00047">47</a> of file <a class="el" href="InputStream_8h_source.html">InputStream.h</a>.</p>

</div>
</div>
<a id="a77eb62116437c5e537c41251bb1a1aef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77eb62116437c5e537c41251bb1a1aef">&#9670;&nbsp;</a></span>tell</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfInputStreamTellFunc sfInputStream::tell</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to get the current read position. </p>

<p class="definition">Definition at line <a class="el" href="InputStream_8h_source.html#l00048">48</a> of file <a class="el" href="InputStream_8h_source.html">InputStream.h</a>.</p>

</div>
</div>
<a id="a30735244b50522aef5bec127e32723da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30735244b50522aef5bec127e32723da">&#9670;&nbsp;</a></span>userData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* sfInputStream::userData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>User data that will be passed to the callbacks. </p>

<p class="definition">Definition at line <a class="el" href="InputStream_8h_source.html#l00050">50</a> of file <a class="el" href="InputStream_8h_source.html">InputStream.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="InputStream_8h_source.html">InputStream.h</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
