<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.14 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sfContextSettings Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structsfContextSettings.html">sfContextSettings</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structsfContextSettings.html#ac07d9e036739be9a15faf85257f6c0d1">antialiasingLevel</a></td><td class="entry"><a class="el" href="structsfContextSettings.html">sfContextSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsfContextSettings.html#a1fa2e798e696ef9bb702d955cc30e15e">attributeFlags</a></td><td class="entry"><a class="el" href="structsfContextSettings.html">sfContextSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsfContextSettings.html#a3cea71e5fd3d37d19b202d417f69ca52">depthBits</a></td><td class="entry"><a class="el" href="structsfContextSettings.html">sfContextSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsfContextSettings.html#a6aef368fb752a78af38104c19c57448c">majorVersion</a></td><td class="entry"><a class="el" href="structsfContextSettings.html">sfContextSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsfContextSettings.html#aac5b6d3a795a824b9505f7e24b3bdabc">minorVersion</a></td><td class="entry"><a class="el" href="structsfContextSettings.html">sfContextSettings</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structsfContextSettings.html#afc5d4a5434769d5437d35c7d3414d18f">sRgbCapable</a></td><td class="entry"><a class="el" href="structsfContextSettings.html">sfContextSettings</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structsfContextSettings.html#a61cc7290934e675045fa0696dc98812f">stencilBits</a></td><td class="entry"><a class="el" href="structsfContextSettings.html">sfContextSettings</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
