<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.14 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsfColor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sfColor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utility class for manpulating RGBA colors.  
 <a href="structsfColor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Color_8h_source.html">Color.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1e0a050f80789ea319fa2befeb3c65bf"><td class="memItemLeft" align="right" valign="top"><a id="a1e0a050f80789ea319fa2befeb3c65bf"></a>
sfUint8&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:a1e0a050f80789ea319fa2befeb3c65bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d25e018c1edca9366451f64bf3545a"><td class="memItemLeft" align="right" valign="top"><a id="a49d25e018c1edca9366451f64bf3545a"></a>
sfUint8&#160;</td><td class="memItemRight" valign="bottom"><b>g</b></td></tr>
<tr class="separator:a49d25e018c1edca9366451f64bf3545a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f913a8ab878cffd93a9c466a7eba12e"><td class="memItemLeft" align="right" valign="top"><a id="a0f913a8ab878cffd93a9c466a7eba12e"></a>
sfUint8&#160;</td><td class="memItemRight" valign="bottom"><b>b</b></td></tr>
<tr class="separator:a0f913a8ab878cffd93a9c466a7eba12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de3cdae53e71351a84acf11d728bbaf"><td class="memItemLeft" align="right" valign="top"><a id="a2de3cdae53e71351a84acf11d728bbaf"></a>
sfUint8&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:a2de3cdae53e71351a84acf11d728bbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utility class for manpulating RGBA colors. </p>

<p class="definition">Definition at line <a class="el" href="Color_8h_source.html#l00038">38</a> of file <a class="el" href="Color_8h_source.html">Color.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Color_8h_source.html">Color.h</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
