<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.14 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsfGlslIvec4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sfGlslIvec4 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab559f84abaf0a8fe172748a0bf2a339b"><td class="memItemLeft" align="right" valign="top"><a id="ab559f84abaf0a8fe172748a0bf2a339b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ab559f84abaf0a8fe172748a0bf2a339b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7952fe962160db8ceca8387b6ac17db"><td class="memItemLeft" align="right" valign="top"><a id="ae7952fe962160db8ceca8387b6ac17db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ae7952fe962160db8ceca8387b6ac17db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49aee0f17db30daacb7a249f07668e2"><td class="memItemLeft" align="right" valign="top"><a id="ab49aee0f17db30daacb7a249f07668e2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:ab49aee0f17db30daacb7a249f07668e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebeb0bfb9ffc9bd1ff6bbde12bf79ec9"><td class="memItemLeft" align="right" valign="top"><a id="aebeb0bfb9ffc9bd1ff6bbde12bf79ec9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:aebeb0bfb9ffc9bd1ff6bbde12bf79ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="Glsl_8h_source.html#l00072">72</a> of file <a class="el" href="Glsl_8h_source.html">Glsl.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Glsl_8h_source.html">Glsl.h</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
