<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.14 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsfKeyEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sfKeyEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Keyboard event parameters.  
 <a href="structsfKeyEvent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Event_8h_source.html">Event.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adf69205f01f61f66e91d2177da3bd317"><td class="memItemLeft" align="right" valign="top"><a id="adf69205f01f61f66e91d2177da3bd317"></a>
sfEventType&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:adf69205f01f61f66e91d2177da3bd317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf63dc77c4b7f4d57d2742e9f145393"><td class="memItemLeft" align="right" valign="top"><a id="aecf63dc77c4b7f4d57d2742e9f145393"></a>
sfKeyCode&#160;</td><td class="memItemRight" valign="bottom"><b>code</b></td></tr>
<tr class="separator:aecf63dc77c4b7f4d57d2742e9f145393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a3169c2c5152de208c5c78075705a6"><td class="memItemLeft" align="right" valign="top"><a id="ab6a3169c2c5152de208c5c78075705a6"></a>
sfBool&#160;</td><td class="memItemRight" valign="bottom"><b>alt</b></td></tr>
<tr class="separator:ab6a3169c2c5152de208c5c78075705a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f4ee69f0b395feb3c27254fe71f03d"><td class="memItemLeft" align="right" valign="top"><a id="ae1f4ee69f0b395feb3c27254fe71f03d"></a>
sfBool&#160;</td><td class="memItemRight" valign="bottom"><b>control</b></td></tr>
<tr class="separator:ae1f4ee69f0b395feb3c27254fe71f03d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1a7feeb500146e60d587b36e9525a4"><td class="memItemLeft" align="right" valign="top"><a id="aac1a7feeb500146e60d587b36e9525a4"></a>
sfBool&#160;</td><td class="memItemRight" valign="bottom"><b>shift</b></td></tr>
<tr class="separator:aac1a7feeb500146e60d587b36e9525a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd543c75eb15fc9a7241d87cb0eb37b"><td class="memItemLeft" align="right" valign="top"><a id="a7bd543c75eb15fc9a7241d87cb0eb37b"></a>
sfBool&#160;</td><td class="memItemRight" valign="bottom"><b>system</b></td></tr>
<tr class="separator:a7bd543c75eb15fc9a7241d87cb0eb37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Keyboard event parameters. </p>

<p class="definition">Definition at line <a class="el" href="Event_8h_source.html#l00076">76</a> of file <a class="el" href="Event_8h_source.html">Event.h</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Event_8h_source.html">Event.h</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
