<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.14 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_e71ec51a9abd604c65f6abb639f6ea75.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Text.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_TEXT_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_TEXT_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;SFML/Graphics/Export.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Color.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Rect.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Types.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Transform.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;SFML/System/Vector2.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    sfTextRegular       = 0,      </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    sfTextBold          = 1 &lt;&lt; 0, </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    sfTextItalic        = 1 &lt;&lt; 1, </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    sfTextUnderlined    = 1 &lt;&lt; 2, </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    sfTextStrikeThrough = 1 &lt;&lt; 3  </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} sfTextStyle;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;CSFML_GRAPHICS_API sfText* sfText_create(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;CSFML_GRAPHICS_API sfText* sfText_copy(<span class="keyword">const</span> sfText* text);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfText_destroy(sfText* text);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfText_setPosition(sfText* text, <a class="code" href="structsfVector2f.html">sfVector2f</a> position);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfText_setRotation(sfText* text, <span class="keywordtype">float</span> angle);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfText_setScale(sfText* text, <a class="code" href="structsfVector2f.html">sfVector2f</a> scale);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfText_setOrigin(sfText* text, <a class="code" href="structsfVector2f.html">sfVector2f</a> origin);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;CSFML_GRAPHICS_API <a class="code" href="structsfVector2f.html">sfVector2f</a> sfText_getPosition(<span class="keyword">const</span> sfText* text);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">float</span> sfText_getRotation(<span class="keyword">const</span> sfText* text);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;CSFML_GRAPHICS_API <a class="code" href="structsfVector2f.html">sfVector2f</a> sfText_getScale(<span class="keyword">const</span> sfText* text);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;CSFML_GRAPHICS_API <a class="code" href="structsfVector2f.html">sfVector2f</a> sfText_getOrigin(<span class="keyword">const</span> sfText* text);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfText_move(sfText* text, <a class="code" href="structsfVector2f.html">sfVector2f</a> offset);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfText_rotate(sfText* text, <span class="keywordtype">float</span> angle);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfText_scale(sfText* text, <a class="code" href="structsfVector2f.html">sfVector2f</a> factors);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;CSFML_GRAPHICS_API <a class="code" href="structsfTransform.html">sfTransform</a> sfText_getTransform(<span class="keyword">const</span> sfText* text);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;CSFML_GRAPHICS_API <a class="code" href="structsfTransform.html">sfTransform</a> sfText_getInverseTransform(<span class="keyword">const</span> sfText* text);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfText_setString(sfText* text, <span class="keyword">const</span> <span class="keywordtype">char</span>* <span class="keywordtype">string</span>);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfText_setUnicodeString(sfText* text, <span class="keyword">const</span> sfUint32* <span class="keywordtype">string</span>);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfText_setFont(sfText* text, <span class="keyword">const</span> sfFont* font);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfText_setCharacterSize(sfText* text, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfText_setStyle(sfText* text, sfUint32 style);</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfText_setColor(sfText* text, <a class="code" href="structsfColor.html">sfColor</a> color);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfText_setFillColor(sfText* text, <a class="code" href="structsfColor.html">sfColor</a> color);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfText_setOutlineColor(sfText* text, <a class="code" href="structsfColor.html">sfColor</a> color);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">void</span> sfText_setOutlineThickness(sfText* text, <span class="keywordtype">float</span> thickness);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;CSFML_GRAPHICS_API <span class="keyword">const</span> <span class="keywordtype">char</span>* sfText_getString(<span class="keyword">const</span> sfText* text);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;CSFML_GRAPHICS_API <span class="keyword">const</span> sfUint32* sfText_getUnicodeString(<span class="keyword">const</span> sfText* text);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;CSFML_GRAPHICS_API <span class="keyword">const</span> sfFont* sfText_getFont(<span class="keyword">const</span> sfText* text);</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sfText_getCharacterSize(<span class="keyword">const</span> sfText* text);</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;CSFML_GRAPHICS_API sfUint32 sfText_getStyle(<span class="keyword">const</span> sfText* text);</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;CSFML_GRAPHICS_API <a class="code" href="structsfColor.html">sfColor</a> sfText_getColor(<span class="keyword">const</span> sfText* text);</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;CSFML_GRAPHICS_API <a class="code" href="structsfColor.html">sfColor</a> sfText_getFillColor(<span class="keyword">const</span> sfText* text);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;CSFML_GRAPHICS_API <a class="code" href="structsfColor.html">sfColor</a> sfText_getOutlineColor(<span class="keyword">const</span> sfText* text);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;CSFML_GRAPHICS_API <span class="keywordtype">float</span> sfText_getOutlineThickness(<span class="keyword">const</span> sfText* text);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;CSFML_GRAPHICS_API <a class="code" href="structsfVector2f.html">sfVector2f</a> sfText_findCharacterPos(<span class="keyword">const</span> sfText* text, <span class="keywordtype">size_t</span> index);</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;CSFML_GRAPHICS_API <a class="code" href="structsfFloatRect.html">sfFloatRect</a> sfText_getLocalBounds(<span class="keyword">const</span> sfText* text);</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;CSFML_GRAPHICS_API <a class="code" href="structsfFloatRect.html">sfFloatRect</a> sfText_getGlobalBounds(<span class="keyword">const</span> sfText* text);</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;<span class="preprocessor">#endif // SFML_TEXT_H</span></div><div class="ttc" id="structsfFloatRect_html"><div class="ttname"><a href="structsfFloatRect.html">sfFloatRect</a></div><div class="ttdoc">sfFloatRect and sfIntRect are utility classes for manipulating rectangles. </div><div class="ttdef"><b>Definition:</b> <a href="Rect_8h_source.html#l00038">Rect.h:38</a></div></div>
<div class="ttc" id="structsfColor_html"><div class="ttname"><a href="structsfColor.html">sfColor</a></div><div class="ttdoc">Utility class for manpulating RGBA colors. </div><div class="ttdef"><b>Definition:</b> <a href="Color_8h_source.html#l00038">Color.h:38</a></div></div>
<div class="ttc" id="structsfTransform_html"><div class="ttname"><a href="structsfTransform.html">sfTransform</a></div><div class="ttdoc">Encapsulate a 3x3 transform matrix. </div><div class="ttdef"><b>Definition:</b> <a href="Transform_8h_source.html#l00042">Transform.h:42</a></div></div>
<div class="ttc" id="structsfVector2f_html"><div class="ttname"><a href="structsfVector2f.html">sfVector2f</a></div><div class="ttdoc">2-component vector of floats </div><div class="ttdef"><b>Definition:</b> <a href="Vector2_8h_source.html#l00060">Vector2.h:60</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
