<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.14 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionsfEvent-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sfEvent Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="unionsfEvent.html" title="sfEvent defines a system event and its parameters ">sfEvent</a> defines a system event and its parameters  
 <a href="unionsfEvent.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Event_8h_source.html">Event.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae061e7ccb28bea305ba1b88f1f5353e0"><td class="memItemLeft" align="right" valign="top">sfEventType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionsfEvent.html#ae061e7ccb28bea305ba1b88f1f5353e0">type</a></td></tr>
<tr class="memdesc:ae061e7ccb28bea305ba1b88f1f5353e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the event.  <a href="#ae061e7ccb28bea305ba1b88f1f5353e0">More...</a><br /></td></tr>
<tr class="separator:ae061e7ccb28bea305ba1b88f1f5353e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7d9913d70ce3b10724d00cbd803d8e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsfSizeEvent.html">sfSizeEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionsfEvent.html#a4e7d9913d70ce3b10724d00cbd803d8e">size</a></td></tr>
<tr class="memdesc:a4e7d9913d70ce3b10724d00cbd803d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size event parameters.  <a href="#a4e7d9913d70ce3b10724d00cbd803d8e">More...</a><br /></td></tr>
<tr class="separator:a4e7d9913d70ce3b10724d00cbd803d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2908c48752a349a0036f399da086a8cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsfKeyEvent.html">sfKeyEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionsfEvent.html#a2908c48752a349a0036f399da086a8cd">key</a></td></tr>
<tr class="memdesc:a2908c48752a349a0036f399da086a8cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key event parameters.  <a href="#a2908c48752a349a0036f399da086a8cd">More...</a><br /></td></tr>
<tr class="separator:a2908c48752a349a0036f399da086a8cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef4dfa8ecc93109c1606aaed7ab9bab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsfTextEvent.html">sfTextEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionsfEvent.html#aeef4dfa8ecc93109c1606aaed7ab9bab">text</a></td></tr>
<tr class="memdesc:aeef4dfa8ecc93109c1606aaed7ab9bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text event parameters.  <a href="#aeef4dfa8ecc93109c1606aaed7ab9bab">More...</a><br /></td></tr>
<tr class="separator:aeef4dfa8ecc93109c1606aaed7ab9bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31028d58c41b315c5477d5e0fffbd21f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsfMouseMoveEvent.html">sfMouseMoveEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionsfEvent.html#a31028d58c41b315c5477d5e0fffbd21f">mouseMove</a></td></tr>
<tr class="memdesc:a31028d58c41b315c5477d5e0fffbd21f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse move event parameters.  <a href="#a31028d58c41b315c5477d5e0fffbd21f">More...</a><br /></td></tr>
<tr class="separator:a31028d58c41b315c5477d5e0fffbd21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcaa3d074bae3840e841b44d8a4d78ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsfMouseButtonEvent.html">sfMouseButtonEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionsfEvent.html#adcaa3d074bae3840e841b44d8a4d78ba">mouseButton</a></td></tr>
<tr class="memdesc:adcaa3d074bae3840e841b44d8a4d78ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse button event parameters.  <a href="#adcaa3d074bae3840e841b44d8a4d78ba">More...</a><br /></td></tr>
<tr class="separator:adcaa3d074bae3840e841b44d8a4d78ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73546f65eeecbb5fbeb962a5c209ac9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsfMouseWheelEvent.html">sfMouseWheelEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionsfEvent.html#a73546f65eeecbb5fbeb962a5c209ac9b">mouseWheel</a></td></tr>
<tr class="memdesc:a73546f65eeecbb5fbeb962a5c209ac9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse wheel event parameters (deprecated)  <a href="#a73546f65eeecbb5fbeb962a5c209ac9b">More...</a><br /></td></tr>
<tr class="separator:a73546f65eeecbb5fbeb962a5c209ac9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae203deac971125f0849842609f9ed601"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsfMouseWheelScrollEvent.html">sfMouseWheelScrollEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionsfEvent.html#ae203deac971125f0849842609f9ed601">mouseWheelScroll</a></td></tr>
<tr class="memdesc:ae203deac971125f0849842609f9ed601"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mouse wheel event parameters.  <a href="#ae203deac971125f0849842609f9ed601">More...</a><br /></td></tr>
<tr class="separator:ae203deac971125f0849842609f9ed601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98fa0f70adc6fd4b851e33437d16d2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsfJoystickMoveEvent.html">sfJoystickMoveEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionsfEvent.html#ac98fa0f70adc6fd4b851e33437d16d2b">joystickMove</a></td></tr>
<tr class="memdesc:ac98fa0f70adc6fd4b851e33437d16d2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joystick move event parameters.  <a href="#ac98fa0f70adc6fd4b851e33437d16d2b">More...</a><br /></td></tr>
<tr class="separator:ac98fa0f70adc6fd4b851e33437d16d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a556c22f2bbefffa6f0ed0ba566a01be9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsfJoystickButtonEvent.html">sfJoystickButtonEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionsfEvent.html#a556c22f2bbefffa6f0ed0ba566a01be9">joystickButton</a></td></tr>
<tr class="memdesc:a556c22f2bbefffa6f0ed0ba566a01be9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joystick button event parameters.  <a href="#a556c22f2bbefffa6f0ed0ba566a01be9">More...</a><br /></td></tr>
<tr class="separator:a556c22f2bbefffa6f0ed0ba566a01be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26048924ee611f512688a3660022657b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsfJoystickConnectEvent.html">sfJoystickConnectEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionsfEvent.html#a26048924ee611f512688a3660022657b">joystickConnect</a></td></tr>
<tr class="memdesc:a26048924ee611f512688a3660022657b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Joystick (dis)connect event parameters.  <a href="#a26048924ee611f512688a3660022657b">More...</a><br /></td></tr>
<tr class="separator:a26048924ee611f512688a3660022657b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a421a175b69eedbdf121f70d30acfefdd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsfTouchEvent.html">sfTouchEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionsfEvent.html#a421a175b69eedbdf121f70d30acfefdd">touch</a></td></tr>
<tr class="memdesc:a421a175b69eedbdf121f70d30acfefdd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Touch events parameters.  <a href="#a421a175b69eedbdf121f70d30acfefdd">More...</a><br /></td></tr>
<tr class="separator:a421a175b69eedbdf121f70d30acfefdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c5e0f89cac51a8160838aa411dac73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structsfSensorEvent.html">sfSensorEvent</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionsfEvent.html#ac3c5e0f89cac51a8160838aa411dac73">sensor</a></td></tr>
<tr class="memdesc:ac3c5e0f89cac51a8160838aa411dac73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor event parameters.  <a href="#ac3c5e0f89cac51a8160838aa411dac73">More...</a><br /></td></tr>
<tr class="separator:ac3c5e0f89cac51a8160838aa411dac73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="unionsfEvent.html" title="sfEvent defines a system event and its parameters ">sfEvent</a> defines a system event and its parameters </p>

<p class="definition">Definition at line <a class="el" href="Event_8h_source.html#l00220">220</a> of file <a class="el" href="Event_8h_source.html">Event.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a556c22f2bbefffa6f0ed0ba566a01be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a556c22f2bbefffa6f0ed0ba566a01be9">&#9670;&nbsp;</a></span>joystickButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsfJoystickButtonEvent.html">sfJoystickButtonEvent</a> sfEvent::joystickButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Joystick button event parameters. </p>

<p class="definition">Definition at line <a class="el" href="Event_8h_source.html#l00231">231</a> of file <a class="el" href="Event_8h_source.html">Event.h</a>.</p>

</div>
</div>
<a id="a26048924ee611f512688a3660022657b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26048924ee611f512688a3660022657b">&#9670;&nbsp;</a></span>joystickConnect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsfJoystickConnectEvent.html">sfJoystickConnectEvent</a> sfEvent::joystickConnect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Joystick (dis)connect event parameters. </p>

<p class="definition">Definition at line <a class="el" href="Event_8h_source.html#l00232">232</a> of file <a class="el" href="Event_8h_source.html">Event.h</a>.</p>

</div>
</div>
<a id="ac98fa0f70adc6fd4b851e33437d16d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98fa0f70adc6fd4b851e33437d16d2b">&#9670;&nbsp;</a></span>joystickMove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsfJoystickMoveEvent.html">sfJoystickMoveEvent</a> sfEvent::joystickMove</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Joystick move event parameters. </p>

<p class="definition">Definition at line <a class="el" href="Event_8h_source.html#l00230">230</a> of file <a class="el" href="Event_8h_source.html">Event.h</a>.</p>

</div>
</div>
<a id="a2908c48752a349a0036f399da086a8cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2908c48752a349a0036f399da086a8cd">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsfKeyEvent.html">sfKeyEvent</a> sfEvent::key</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Key event parameters. </p>

<p class="definition">Definition at line <a class="el" href="Event_8h_source.html#l00224">224</a> of file <a class="el" href="Event_8h_source.html">Event.h</a>.</p>

</div>
</div>
<a id="adcaa3d074bae3840e841b44d8a4d78ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcaa3d074bae3840e841b44d8a4d78ba">&#9670;&nbsp;</a></span>mouseButton</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsfMouseButtonEvent.html">sfMouseButtonEvent</a> sfEvent::mouseButton</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mouse button event parameters. </p>

<p class="definition">Definition at line <a class="el" href="Event_8h_source.html#l00227">227</a> of file <a class="el" href="Event_8h_source.html">Event.h</a>.</p>

</div>
</div>
<a id="a31028d58c41b315c5477d5e0fffbd21f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31028d58c41b315c5477d5e0fffbd21f">&#9670;&nbsp;</a></span>mouseMove</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsfMouseMoveEvent.html">sfMouseMoveEvent</a> sfEvent::mouseMove</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mouse move event parameters. </p>

<p class="definition">Definition at line <a class="el" href="Event_8h_source.html#l00226">226</a> of file <a class="el" href="Event_8h_source.html">Event.h</a>.</p>

</div>
</div>
<a id="a73546f65eeecbb5fbeb962a5c209ac9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73546f65eeecbb5fbeb962a5c209ac9b">&#9670;&nbsp;</a></span>mouseWheel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsfMouseWheelEvent.html">sfMouseWheelEvent</a> sfEvent::mouseWheel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mouse wheel event parameters (deprecated) </p>

<p class="definition">Definition at line <a class="el" href="Event_8h_source.html#l00228">228</a> of file <a class="el" href="Event_8h_source.html">Event.h</a>.</p>

</div>
</div>
<a id="ae203deac971125f0849842609f9ed601"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae203deac971125f0849842609f9ed601">&#9670;&nbsp;</a></span>mouseWheelScroll</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsfMouseWheelScrollEvent.html">sfMouseWheelScrollEvent</a> sfEvent::mouseWheelScroll</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mouse wheel event parameters. </p>

<p class="definition">Definition at line <a class="el" href="Event_8h_source.html#l00229">229</a> of file <a class="el" href="Event_8h_source.html">Event.h</a>.</p>

</div>
</div>
<a id="ac3c5e0f89cac51a8160838aa411dac73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3c5e0f89cac51a8160838aa411dac73">&#9670;&nbsp;</a></span>sensor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsfSensorEvent.html">sfSensorEvent</a> sfEvent::sensor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sensor event parameters. </p>

<p class="definition">Definition at line <a class="el" href="Event_8h_source.html#l00234">234</a> of file <a class="el" href="Event_8h_source.html">Event.h</a>.</p>

</div>
</div>
<a id="a4e7d9913d70ce3b10724d00cbd803d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e7d9913d70ce3b10724d00cbd803d8e">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsfSizeEvent.html">sfSizeEvent</a> sfEvent::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size event parameters. </p>

<p class="definition">Definition at line <a class="el" href="Event_8h_source.html#l00223">223</a> of file <a class="el" href="Event_8h_source.html">Event.h</a>.</p>

</div>
</div>
<a id="aeef4dfa8ecc93109c1606aaed7ab9bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef4dfa8ecc93109c1606aaed7ab9bab">&#9670;&nbsp;</a></span>text</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsfTextEvent.html">sfTextEvent</a> sfEvent::text</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Text event parameters. </p>

<p class="definition">Definition at line <a class="el" href="Event_8h_source.html#l00225">225</a> of file <a class="el" href="Event_8h_source.html">Event.h</a>.</p>

</div>
</div>
<a id="a421a175b69eedbdf121f70d30acfefdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a421a175b69eedbdf121f70d30acfefdd">&#9670;&nbsp;</a></span>touch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structsfTouchEvent.html">sfTouchEvent</a> sfEvent::touch</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Touch events parameters. </p>

<p class="definition">Definition at line <a class="el" href="Event_8h_source.html#l00233">233</a> of file <a class="el" href="Event_8h_source.html">Event.h</a>.</p>

</div>
</div>
<a id="ae061e7ccb28bea305ba1b88f1f5353e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae061e7ccb28bea305ba1b88f1f5353e0">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sfEventType sfEvent::type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of the event. </p>

<p class="definition">Definition at line <a class="el" href="Event_8h_source.html#l00222">222</a> of file <a class="el" href="Event_8h_source.html">Event.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="Event_8h_source.html">Event.h</a></li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
