<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.14 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sfEvent Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="unionsfEvent.html">sfEvent</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="unionsfEvent.html#a556c22f2bbefffa6f0ed0ba566a01be9">joystickButton</a></td><td class="entry"><a class="el" href="unionsfEvent.html">sfEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionsfEvent.html#a26048924ee611f512688a3660022657b">joystickConnect</a></td><td class="entry"><a class="el" href="unionsfEvent.html">sfEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionsfEvent.html#ac98fa0f70adc6fd4b851e33437d16d2b">joystickMove</a></td><td class="entry"><a class="el" href="unionsfEvent.html">sfEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionsfEvent.html#a2908c48752a349a0036f399da086a8cd">key</a></td><td class="entry"><a class="el" href="unionsfEvent.html">sfEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionsfEvent.html#adcaa3d074bae3840e841b44d8a4d78ba">mouseButton</a></td><td class="entry"><a class="el" href="unionsfEvent.html">sfEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionsfEvent.html#a31028d58c41b315c5477d5e0fffbd21f">mouseMove</a></td><td class="entry"><a class="el" href="unionsfEvent.html">sfEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionsfEvent.html#a73546f65eeecbb5fbeb962a5c209ac9b">mouseWheel</a></td><td class="entry"><a class="el" href="unionsfEvent.html">sfEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionsfEvent.html#ae203deac971125f0849842609f9ed601">mouseWheelScroll</a></td><td class="entry"><a class="el" href="unionsfEvent.html">sfEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionsfEvent.html#ac3c5e0f89cac51a8160838aa411dac73">sensor</a></td><td class="entry"><a class="el" href="unionsfEvent.html">sfEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionsfEvent.html#a4e7d9913d70ce3b10724d00cbd803d8e">size</a></td><td class="entry"><a class="el" href="unionsfEvent.html">sfEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionsfEvent.html#aeef4dfa8ecc93109c1606aaed7ab9bab">text</a></td><td class="entry"><a class="el" href="unionsfEvent.html">sfEvent</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="unionsfEvent.html#a421a175b69eedbdf121f70d30acfefdd">touch</a></td><td class="entry"><a class="el" href="unionsfEvent.html">sfEvent</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="unionsfEvent.html#ae061e7ccb28bea305ba1b88f1f5353e0">type</a></td><td class="entry"><a class="el" href="unionsfEvent.html">sfEvent</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
