<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>CSFML - C binding of the Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">CSFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.14 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_c0a853e81d6f1c1f0a3eb7a27dc24256.html">SFML</a></li><li class="navelem"><a class="el" href="dir_5cf786e58cbf7297a26339ae6e44357c.html">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Window/Window.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2015 Laurent Gomila (laurent@sfml-dev.org)</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_WINDOW_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_WINDOW_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;SFML/Window/Export.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;SFML/Window/Event.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;SFML/Window/VideoMode.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;SFML/Window/WindowHandle.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;SFML/Window/Types.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;SFML/System/Vector2.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    sfNone         = 0,      </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    sfTitlebar     = 1 &lt;&lt; 0, </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    sfResize       = 1 &lt;&lt; 1, </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    sfClose        = 1 &lt;&lt; 2, </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    sfFullscreen   = 1 &lt;&lt; 3, </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    sfDefaultStyle = sfTitlebar | sfResize | sfClose </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} sfWindowStyle;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    sfContextDefault = 0,      </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    sfContextCore    = 1 &lt;&lt; 0, </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    sfContextDebug   = 1 &lt;&lt; 2  </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} sfContextAttribute;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structsfContextSettings.html">   70</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structsfContextSettings.html#a3cea71e5fd3d37d19b202d417f69ca52">   72</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsfContextSettings.html#a3cea71e5fd3d37d19b202d417f69ca52">depthBits</a>;         </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structsfContextSettings.html#a61cc7290934e675045fa0696dc98812f">   73</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsfContextSettings.html#a61cc7290934e675045fa0696dc98812f">stencilBits</a>;       </div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structsfContextSettings.html#ac07d9e036739be9a15faf85257f6c0d1">   74</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsfContextSettings.html#ac07d9e036739be9a15faf85257f6c0d1">antialiasingLevel</a>; </div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structsfContextSettings.html#a6aef368fb752a78af38104c19c57448c">   75</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsfContextSettings.html#a6aef368fb752a78af38104c19c57448c">majorVersion</a>;      </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structsfContextSettings.html#aac5b6d3a795a824b9505f7e24b3bdabc">   76</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsfContextSettings.html#aac5b6d3a795a824b9505f7e24b3bdabc">minorVersion</a>;      </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structsfContextSettings.html#a1fa2e798e696ef9bb702d955cc30e15e">   77</a></span>&#160;    sfUint32     <a class="code" href="structsfContextSettings.html#a1fa2e798e696ef9bb702d955cc30e15e">attributeFlags</a>;    </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structsfContextSettings.html#afc5d4a5434769d5437d35c7d3414d18f">   78</a></span>&#160;    sfBool       <a class="code" href="structsfContextSettings.html#afc5d4a5434769d5437d35c7d3414d18f">sRgbCapable</a>;       </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <a class="code" href="structsfContextSettings.html">sfContextSettings</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;CSFML_WINDOW_API sfWindow* sfWindow_create(<a class="code" href="structsfVideoMode.html">sfVideoMode</a> mode, <span class="keyword">const</span> <span class="keywordtype">char</span>* title, sfUint32 style, <span class="keyword">const</span> <a class="code" href="structsfContextSettings.html">sfContextSettings</a>* settings);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;CSFML_WINDOW_API sfWindow* sfWindow_createUnicode(<a class="code" href="structsfVideoMode.html">sfVideoMode</a> mode, <span class="keyword">const</span> sfUint32* title, sfUint32 style, <span class="keyword">const</span> <a class="code" href="structsfContextSettings.html">sfContextSettings</a>* settings);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;CSFML_WINDOW_API sfWindow* sfWindow_createFromHandle(sfWindowHandle handle, <span class="keyword">const</span> <a class="code" href="structsfContextSettings.html">sfContextSettings</a>* settings);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;CSFML_WINDOW_API <span class="keywordtype">void</span> sfWindow_destroy(sfWindow* window);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;CSFML_WINDOW_API <span class="keywordtype">void</span> sfWindow_close(sfWindow* window);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;CSFML_WINDOW_API sfBool sfWindow_isOpen(<span class="keyword">const</span> sfWindow* window);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;CSFML_WINDOW_API <a class="code" href="structsfContextSettings.html">sfContextSettings</a> sfWindow_getSettings(<span class="keyword">const</span> sfWindow* window);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;CSFML_WINDOW_API sfBool sfWindow_pollEvent(sfWindow* window, <a class="code" href="unionsfEvent.html">sfEvent</a>* event);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;CSFML_WINDOW_API sfBool sfWindow_waitEvent(sfWindow* window, <a class="code" href="unionsfEvent.html">sfEvent</a>* event);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;CSFML_WINDOW_API <a class="code" href="structsfVector2i.html">sfVector2i</a> sfWindow_getPosition(<span class="keyword">const</span> sfWindow* window);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;CSFML_WINDOW_API <span class="keywordtype">void</span> sfWindow_setPosition(sfWindow* window, <a class="code" href="structsfVector2i.html">sfVector2i</a> position);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;CSFML_WINDOW_API <a class="code" href="structsfVector2u.html">sfVector2u</a> sfWindow_getSize(<span class="keyword">const</span> sfWindow* window);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;CSFML_WINDOW_API <span class="keywordtype">void</span> sfWindow_setSize(sfWindow* window, <a class="code" href="structsfVector2u.html">sfVector2u</a> size);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;CSFML_WINDOW_API <span class="keywordtype">void</span> sfWindow_setTitle(sfWindow* window, <span class="keyword">const</span> <span class="keywordtype">char</span>* title);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;CSFML_WINDOW_API <span class="keywordtype">void</span> sfWindow_setUnicodeTitle(sfWindow* window, <span class="keyword">const</span> sfUint32* title);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;CSFML_WINDOW_API <span class="keywordtype">void</span> sfWindow_setIcon(sfWindow* window, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> width, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> height, <span class="keyword">const</span> sfUint8* pixels);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;CSFML_WINDOW_API <span class="keywordtype">void</span> sfWindow_setVisible(sfWindow* window, sfBool visible);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;CSFML_WINDOW_API <span class="keywordtype">void</span> sfWindow_setVerticalSyncEnabled(sfWindow* window, sfBool enabled);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;CSFML_WINDOW_API <span class="keywordtype">void</span> sfWindow_setMouseCursorVisible(sfWindow* window, sfBool visible);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;CSFML_WINDOW_API <span class="keywordtype">void</span> sfWindow_setMouseCursorGrabbed(sfWindow* window, sfBool grabbed);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;CSFML_WINDOW_API <span class="keywordtype">void</span> sfWindow_setKeyRepeatEnabled(sfWindow* window, sfBool enabled);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;CSFML_WINDOW_API <span class="keywordtype">void</span> sfWindow_setFramerateLimit(sfWindow* window, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> limit);</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;CSFML_WINDOW_API <span class="keywordtype">void</span> sfWindow_setJoystickThreshold(sfWindow* window, <span class="keywordtype">float</span> threshold);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;CSFML_WINDOW_API sfBool sfWindow_setActive(sfWindow* window, sfBool active);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;CSFML_WINDOW_API <span class="keywordtype">void</span> sfWindow_requestFocus(sfWindow* window);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;CSFML_WINDOW_API sfBool sfWindow_hasFocus(<span class="keyword">const</span> sfWindow* window);</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;CSFML_WINDOW_API <span class="keywordtype">void</span> sfWindow_display(sfWindow* window);</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;CSFML_WINDOW_API sfWindowHandle sfWindow_getSystemHandle(<span class="keyword">const</span> sfWindow* window);</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor">#endif // SFML_WINDOW_H</span></div><div class="ttc" id="structsfContextSettings_html_ac07d9e036739be9a15faf85257f6c0d1"><div class="ttname"><a href="structsfContextSettings.html#ac07d9e036739be9a15faf85257f6c0d1">sfContextSettings::antialiasingLevel</a></div><div class="ttdeci">unsigned int antialiasingLevel</div><div class="ttdoc">Level of antialiasing. </div><div class="ttdef"><b>Definition:</b> <a href="Window_2Window_8h_source.html#l00074">Window/Window.h:74</a></div></div>
<div class="ttc" id="structsfContextSettings_html_aac5b6d3a795a824b9505f7e24b3bdabc"><div class="ttname"><a href="structsfContextSettings.html#aac5b6d3a795a824b9505f7e24b3bdabc">sfContextSettings::minorVersion</a></div><div class="ttdeci">unsigned int minorVersion</div><div class="ttdoc">Minor number of the context version to create. </div><div class="ttdef"><b>Definition:</b> <a href="Window_2Window_8h_source.html#l00076">Window/Window.h:76</a></div></div>
<div class="ttc" id="structsfVector2i_html"><div class="ttname"><a href="structsfVector2i.html">sfVector2i</a></div><div class="ttdoc">2-component vector of integers </div><div class="ttdef"><b>Definition:</b> <a href="Vector2_8h_source.html#l00038">Vector2.h:38</a></div></div>
<div class="ttc" id="structsfContextSettings_html_a1fa2e798e696ef9bb702d955cc30e15e"><div class="ttname"><a href="structsfContextSettings.html#a1fa2e798e696ef9bb702d955cc30e15e">sfContextSettings::attributeFlags</a></div><div class="ttdeci">sfUint32 attributeFlags</div><div class="ttdoc">The attribute flags to create the context with. </div><div class="ttdef"><b>Definition:</b> <a href="Window_2Window_8h_source.html#l00077">Window/Window.h:77</a></div></div>
<div class="ttc" id="structsfContextSettings_html_a3cea71e5fd3d37d19b202d417f69ca52"><div class="ttname"><a href="structsfContextSettings.html#a3cea71e5fd3d37d19b202d417f69ca52">sfContextSettings::depthBits</a></div><div class="ttdeci">unsigned int depthBits</div><div class="ttdoc">Bits of the depth buffer. </div><div class="ttdef"><b>Definition:</b> <a href="Window_2Window_8h_source.html#l00072">Window/Window.h:72</a></div></div>
<div class="ttc" id="structsfContextSettings_html"><div class="ttname"><a href="structsfContextSettings.html">sfContextSettings</a></div><div class="ttdoc">Structure defining the window&amp;#39;s creation settings. </div><div class="ttdef"><b>Definition:</b> <a href="Window_2Window_8h_source.html#l00070">Window/Window.h:70</a></div></div>
<div class="ttc" id="structsfVideoMode_html"><div class="ttname"><a href="structsfVideoMode.html">sfVideoMode</a></div><div class="ttdoc">sfVideoMode defines a video mode (width, height, bpp, frequency) and provides functions for getting m...</div><div class="ttdef"><b>Definition:</b> <a href="VideoMode_8h_source.html#l00041">VideoMode.h:41</a></div></div>
<div class="ttc" id="unionsfEvent_html"><div class="ttname"><a href="unionsfEvent.html">sfEvent</a></div><div class="ttdoc">sfEvent defines a system event and its parameters </div><div class="ttdef"><b>Definition:</b> <a href="Event_8h_source.html#l00220">Event.h:220</a></div></div>
<div class="ttc" id="structsfContextSettings_html_a6aef368fb752a78af38104c19c57448c"><div class="ttname"><a href="structsfContextSettings.html#a6aef368fb752a78af38104c19c57448c">sfContextSettings::majorVersion</a></div><div class="ttdeci">unsigned int majorVersion</div><div class="ttdoc">Major number of the context version to create. </div><div class="ttdef"><b>Definition:</b> <a href="Window_2Window_8h_source.html#l00075">Window/Window.h:75</a></div></div>
<div class="ttc" id="structsfVector2u_html"><div class="ttname"><a href="structsfVector2u.html">sfVector2u</a></div><div class="ttdoc">2-component vector of unsigned integers </div><div class="ttdef"><b>Definition:</b> <a href="Vector2_8h_source.html#l00049">Vector2.h:49</a></div></div>
<div class="ttc" id="structsfContextSettings_html_a61cc7290934e675045fa0696dc98812f"><div class="ttname"><a href="structsfContextSettings.html#a61cc7290934e675045fa0696dc98812f">sfContextSettings::stencilBits</a></div><div class="ttdeci">unsigned int stencilBits</div><div class="ttdoc">Bits of the stencil buffer. </div><div class="ttdef"><b>Definition:</b> <a href="Window_2Window_8h_source.html#l00073">Window/Window.h:73</a></div></div>
<div class="ttc" id="structsfContextSettings_html_afc5d4a5434769d5437d35c7d3414d18f"><div class="ttname"><a href="structsfContextSettings.html#afc5d4a5434769d5437d35c7d3414d18f">sfContextSettings::sRgbCapable</a></div><div class="ttdeci">sfBool sRgbCapable</div><div class="ttdoc">Whether the context framebuffer is sRGB capable. </div><div class="ttdef"><b>Definition:</b> <a href="Window_2Window_8h_source.html#l00078">Window/Window.h:78</a></div></div>
</div><!-- fragment --></div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
